Screen: (800,600)
MaxRecurse: 5
Backup: 200
Observer: Vertex: (0.000000,0.000000,-200.107786)
LookZ: 32.085403%
Light: Vertex: (0.895681,-0.588095,-300.398871)
TexDirectory: textures
NumTextures: 1
nTriangles: 1
Triangle: 0
{
a: Vertex: (0,0,0)
b: Vertex: (100,100,100)
c: Vertex: (100,0,0)
texA: TexCoord: (0,0)
texB: TexCoord: (1,1)
texC: TexCoord: (1,0)
na: Vector: (0,0,0)
nb: Vector: (0,0,0)
nc: Vector: (0,0,0)
transparency: RGB: (0,0,0)
specular: RGB: (0,0,0)
diffuse: RGB: (1,1,1)
transparencyFact: (1,1.986025)
specularFact: 187.666909
faces: 2
texture: 1
}

