Screen: (800,600)
MinShadow: 0.000707
Ambient: 0.477971
MaxRecurse: 6
Backup: 200
Observer: Vertex: (0.000000000000,0.000000000000,-207.132834199412)
LookZ: 34.205919%
Light: Vertex: (-22.297950704721,-54.169232935723,-177.479125455711)
TexDirectory: textures
NumTextures: 18
nTriangles: 108
ListTransform: [0,107]
{
 Scale: (60.865921,60.865921,60.865921)
 RotateX: 333.000000
 RotateY: 198.000000
 RotateZ: 306.000000
 Translate: (0.000000,0.000000,0.000000)
} 
Triangle: 0
{
 a: Vertex: (9.850850000000,0.001852000000,-10.143621000000)
 b: Vertex: (-10.338493000000,0.001852000000,-10.143621000000)
 c: Vertex: (9.850849000000,0.001851000000,10.241735000000)
 texA: TexCoord: (0.990339,0.990339)
 texB: TexCoord: (0.990338,0.009662)
 texC: TexCoord: (0.009663,0.990338)
 na: Vector: (0.000000,1.000000,0.000000)
 nb: Vector: (0.000000,1.000000,0.000000)
 nc: Vector: (0.000000,1.000000,0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 1
{
 a: Vertex: (-10.338493000000,0.001851000000,10.241735000000)
 b: Vertex: (9.850849000000,0.001851000000,10.241735000000)
 c: Vertex: (-10.338493000000,0.001852000000,-10.143621000000)
 texA: TexCoord: (0.009662,0.009661)
 texB: TexCoord: (0.009663,0.990338)
 texC: TexCoord: (0.990338,0.009662)
 na: Vector: (0.000000,1.000000,0.000000)
 nb: Vector: (0.000000,1.000000,0.000000)
 nc: Vector: (0.000000,1.000000,0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 2
{
 a: Vertex: (-10.338493000000,-0.194162000000,10.241735000000)
 b: Vertex: (-10.338493000000,-0.194161000000,-10.143622000000)
 c: Vertex: (9.850849000000,-0.194162000000,10.241735000000)
 texA: TexCoord: (0.990339,0.009661)
 texB: TexCoord: (0.009663,0.009662)
 texC: TexCoord: (0.990338,0.990338)
 na: Vector: (-0.000000,-1.000000,-0.000000)
 nb: Vector: (-0.000000,-1.000000,-0.000000)
 nc: Vector: (-0.000000,-1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 3
{
 a: Vertex: (9.850850000000,-0.194161000000,-10.143621000000)
 b: Vertex: (9.850849000000,-0.194162000000,10.241735000000)
 c: Vertex: (-10.338493000000,-0.194161000000,-10.143622000000)
 texA: TexCoord: (0.009662,0.990339)
 texB: TexCoord: (0.990338,0.990338)
 texC: TexCoord: (0.009663,0.009662)
 na: Vector: (-0.000000,-1.000000,-0.000000)
 nb: Vector: (-0.000000,-1.000000,-0.000000)
 nc: Vector: (-0.000000,-1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 4
{
 a: Vertex: (-10.338493000000,0.001851000000,10.241735000000)
 b: Vertex: (-10.338493000000,0.001852000000,-10.143621000000)
 c: Vertex: (-10.338493000000,-0.194162000000,10.241735000000)
 texA: TexCoord: (0.009662,0.019324)
 texB: TexCoord: (0.990338,0.019324)
 texC: TexCoord: (0.009662,0.980676)
 na: Vector: (-1.000000,-0.000000,-0.000000)
 nb: Vector: (-1.000000,-0.000000,-0.000000)
 nc: Vector: (-1.000000,-0.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 5
{
 a: Vertex: (-10.338493000000,-0.194161000000,-10.143622000000)
 b: Vertex: (-10.338493000000,-0.194162000000,10.241735000000)
 c: Vertex: (-10.338493000000,0.001852000000,-10.143621000000)
 texA: TexCoord: (0.990338,0.980676)
 texB: TexCoord: (0.009662,0.980676)
 texC: TexCoord: (0.990338,0.019324)
 na: Vector: (-1.000000,-0.000000,-0.000000)
 nb: Vector: (-1.000000,-0.000000,-0.000000)
 nc: Vector: (-1.000000,-0.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 6
{
 a: Vertex: (9.850849000000,0.001851000000,10.241735000000)
 b: Vertex: (-10.338493000000,0.001851000000,10.241735000000)
 c: Vertex: (9.850849000000,-0.194162000000,10.241735000000)
 texA: TexCoord: (0.990338,0.019324)
 texB: TexCoord: (0.009661,0.019324)
 texC: TexCoord: (0.990338,0.980676)
 na: Vector: (-0.000000,-0.000000,1.000000)
 nb: Vector: (-0.000000,-0.000000,1.000000)
 nc: Vector: (-0.000000,-0.000000,1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 7
{
 a: Vertex: (-10.338493000000,-0.194162000000,10.241735000000)
 b: Vertex: (9.850849000000,-0.194162000000,10.241735000000)
 c: Vertex: (-10.338493000000,0.001851000000,10.241735000000)
 texA: TexCoord: (0.009661,0.980676)
 texB: TexCoord: (0.990338,0.980676)
 texC: TexCoord: (0.009661,0.019324)
 na: Vector: (-0.000000,-0.000000,1.000000)
 nb: Vector: (-0.000000,-0.000000,1.000000)
 nc: Vector: (-0.000000,-0.000000,1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 8
{
 a: Vertex: (9.850850000000,0.001852000000,-10.143621000000)
 b: Vertex: (9.850849000000,0.001851000000,10.241735000000)
 c: Vertex: (9.850850000000,-0.194161000000,-10.143621000000)
 texA: TexCoord: (0.009662,0.019324)
 texB: TexCoord: (0.990338,0.019324)
 texC: TexCoord: (0.009662,0.980676)
 na: Vector: (1.000000,-0.000000,0.000000)
 nb: Vector: (1.000000,-0.000000,0.000000)
 nc: Vector: (1.000000,-0.000000,0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 9
{
 a: Vertex: (9.850849000000,-0.194162000000,10.241735000000)
 b: Vertex: (9.850850000000,-0.194161000000,-10.143621000000)
 c: Vertex: (9.850849000000,0.001851000000,10.241735000000)
 texA: TexCoord: (0.990338,0.980676)
 texB: TexCoord: (0.009662,0.980676)
 texC: TexCoord: (0.990338,0.019324)
 na: Vector: (1.000000,-0.000000,0.000000)
 nb: Vector: (1.000000,-0.000000,0.000000)
 nc: Vector: (1.000000,-0.000000,0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 10
{
 a: Vertex: (-10.338493000000,0.001852000000,-10.143621000000)
 b: Vertex: (9.850850000000,0.001852000000,-10.143621000000)
 c: Vertex: (-10.338493000000,-0.194161000000,-10.143622000000)
 texA: TexCoord: (0.990338,0.019324)
 texB: TexCoord: (0.009661,0.019324)
 texC: TexCoord: (0.990338,0.980676)
 na: Vector: (0.000000,0.000005,-1.000000)
 nb: Vector: (0.000000,0.000005,-1.000000)
 nc: Vector: (0.000000,0.000005,-1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 11
{
 a: Vertex: (9.850850000000,-0.194161000000,-10.143621000000)
 b: Vertex: (-10.338493000000,-0.194161000000,-10.143622000000)
 c: Vertex: (9.850850000000,0.001852000000,-10.143621000000)
 texA: TexCoord: (0.009661,0.980676)
 texB: TexCoord: (0.990338,0.980676)
 texC: TexCoord: (0.009661,0.019324)
 na: Vector: (0.000000,-0.000000,-1.000000)
 nb: Vector: (0.000000,-0.000000,-1.000000)
 nc: Vector: (0.000000,-0.000000,-1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 12
{
 a: Vertex: (-9.953702000000,0.001853000000,-10.155005000000)
 b: Vertex: (9.455029000000,0.001852000000,-10.155005000000)
 c: Vertex: (9.455029000000,0.001852000000,-9.762979000000)
 texA: TexCoord: (0.519324,0.490338)
 texB: TexCoord: (0.519323,0.509662)
 texC: TexCoord: (0.480676,0.509662)
 na: Vector: (-0.000000,-1.000000,-0.000000)
 nb: Vector: (-0.000000,-1.000000,-0.000000)
 nc: Vector: (-0.000000,-1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 13
{
 a: Vertex: (9.455029000000,0.001852000000,-9.762979000000)
 b: Vertex: (-9.953702000000,0.001853000000,-9.762980000000)
 c: Vertex: (-9.953702000000,0.001853000000,-10.155005000000)
 texA: TexCoord: (0.480676,0.509662)
 texB: TexCoord: (0.480677,0.490338)
 texC: TexCoord: (0.519324,0.490338)
 na: Vector: (-0.000000,-1.000000,-0.000000)
 nb: Vector: (-0.000000,-1.000000,-0.000000)
 nc: Vector: (-0.000000,-1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 14
{
 a: Vertex: (-9.953702000000,10.096524000000,-10.155005000000)
 b: Vertex: (-9.953702000000,10.096524000000,-9.762979000000)
 c: Vertex: (9.455029000000,10.096523000000,-9.762979000000)
 texA: TexCoord: (0.480676,0.490338)
 texB: TexCoord: (0.519323,0.490338)
 texC: TexCoord: (0.519324,0.509662)
 na: Vector: (0.000000,1.000000,-0.000000)
 nb: Vector: (0.000000,1.000000,-0.000000)
 nc: Vector: (0.000000,1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 15
{
 a: Vertex: (9.455029000000,10.096523000000,-9.762979000000)
 b: Vertex: (9.455029000000,10.096523000000,-10.155004000000)
 c: Vertex: (-9.953702000000,10.096524000000,-10.155005000000)
 texA: TexCoord: (0.519324,0.509662)
 texB: TexCoord: (0.480677,0.509662)
 texC: TexCoord: (0.480676,0.490338)
 na: Vector: (0.000000,1.000000,-0.000000)
 nb: Vector: (0.000000,1.000000,-0.000000)
 nc: Vector: (0.000000,1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 16
{
 a: Vertex: (-9.953702000000,0.001853000000,-10.155005000000)
 b: Vertex: (-9.953702000000,0.001853000000,-9.762980000000)
 c: Vertex: (-9.953702000000,10.096524000000,-9.762979000000)
 texA: TexCoord: (0.480676,0.002415)
 texB: TexCoord: (0.519323,0.002415)
 texC: TexCoord: (0.519323,0.997585)
 na: Vector: (-1.000000,-0.000000,-0.000000)
 nb: Vector: (-1.000000,-0.000000,-0.000000)
 nc: Vector: (-1.000000,-0.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 17
{
 a: Vertex: (-9.953702000000,10.096524000000,-9.762979000000)
 b: Vertex: (-9.953702000000,10.096524000000,-10.155005000000)
 c: Vertex: (-9.953702000000,0.001853000000,-10.155005000000)
 texA: TexCoord: (0.519323,0.997585)
 texB: TexCoord: (0.480676,0.997585)
 texC: TexCoord: (0.480676,0.002415)
 na: Vector: (-1.000000,-0.000000,-0.000000)
 nb: Vector: (-1.000000,-0.000000,-0.000000)
 nc: Vector: (-1.000000,-0.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 18
{
 a: Vertex: (-9.953702000000,0.001853000000,-9.762980000000)
 b: Vertex: (9.455029000000,0.001852000000,-9.762979000000)
 c: Vertex: (9.455029000000,10.096523000000,-9.762979000000)
 texA: TexCoord: (0.490338,0.002415)
 texB: TexCoord: (0.509662,0.002415)
 texC: TexCoord: (0.509662,0.997585)
 na: Vector: (-0.000000,-0.000000,1.000000)
 nb: Vector: (-0.000000,-0.000000,1.000000)
 nc: Vector: (-0.000000,-0.000000,1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 19
{
 a: Vertex: (9.455029000000,10.096523000000,-9.762979000000)
 b: Vertex: (-9.953702000000,10.096524000000,-9.762979000000)
 c: Vertex: (-9.953702000000,0.001853000000,-9.762980000000)
 texA: TexCoord: (0.509662,0.997585)
 texB: TexCoord: (0.490338,0.997585)
 texC: TexCoord: (0.490338,0.002415)
 na: Vector: (-0.000000,-0.000000,1.000000)
 nb: Vector: (-0.000000,-0.000000,1.000000)
 nc: Vector: (-0.000000,-0.000000,1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 20
{
 a: Vertex: (9.455029000000,0.001852000000,-9.762979000000)
 b: Vertex: (9.455029000000,0.001852000000,-10.155005000000)
 c: Vertex: (9.455029000000,10.096523000000,-10.155004000000)
 texA: TexCoord: (0.480676,0.002415)
 texB: TexCoord: (0.519323,0.002415)
 texC: TexCoord: (0.519323,0.997585)
 na: Vector: (1.000000,-0.000000,-0.000000)
 nb: Vector: (1.000000,-0.000000,-0.000000)
 nc: Vector: (1.000000,-0.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 21
{
 a: Vertex: (9.455029000000,10.096523000000,-10.155004000000)
 b: Vertex: (9.455029000000,10.096523000000,-9.762979000000)
 c: Vertex: (9.455029000000,0.001852000000,-9.762979000000)
 texA: TexCoord: (0.519323,0.997585)
 texB: TexCoord: (0.480676,0.997585)
 texC: TexCoord: (0.480676,0.002415)
 na: Vector: (1.000000,-0.000000,-0.000000)
 nb: Vector: (1.000000,-0.000000,-0.000000)
 nc: Vector: (1.000000,-0.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 22
{
 a: Vertex: (9.455029000000,0.001852000000,-10.155005000000)
 b: Vertex: (-9.953702000000,0.001853000000,-10.155005000000)
 c: Vertex: (-9.953702000000,10.096524000000,-10.155005000000)
 texA: TexCoord: (0.490338,0.002415)
 texB: TexCoord: (0.509662,0.002415)
 texC: TexCoord: (0.509662,0.997585)
 na: Vector: (0.000000,0.000000,-1.000000)
 nb: Vector: (0.000000,0.000000,-1.000000)
 nc: Vector: (0.000000,0.000000,-1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 23
{
 a: Vertex: (-9.953702000000,10.096524000000,-10.155005000000)
 b: Vertex: (9.455029000000,10.096523000000,-10.155004000000)
 c: Vertex: (9.455029000000,0.001852000000,-10.155005000000)
 texA: TexCoord: (0.509662,0.997585)
 texB: TexCoord: (0.490338,0.997585)
 texC: TexCoord: (0.490338,0.002415)
 na: Vector: (0.000000,0.000000,-1.000000)
 nb: Vector: (0.000000,0.000000,-1.000000)
 nc: Vector: (0.000000,0.000000,-1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 24
{
 a: Vertex: (9.452653000000,0.001851000000,10.240848000000)
 b: Vertex: (9.452653000000,0.001853000000,-10.147259000000)
 c: Vertex: (9.844678000000,0.001853000000,-10.147259000000)
 texA: TexCoord: (0.519324,0.490338)
 texB: TexCoord: (0.519323,0.509662)
 texC: TexCoord: (0.480676,0.509662)
 na: Vector: (-0.000000,-1.000000,-0.000000)
 nb: Vector: (-0.000000,-1.000000,-0.000000)
 nc: Vector: (-0.000000,-1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 25
{
 a: Vertex: (9.844678000000,0.001853000000,-10.147259000000)
 b: Vertex: (9.844678000000,0.001851000000,10.240848000000)
 c: Vertex: (9.452653000000,0.001851000000,10.240848000000)
 texA: TexCoord: (0.480676,0.509662)
 texB: TexCoord: (0.480677,0.490338)
 texC: TexCoord: (0.519324,0.490338)
 na: Vector: (-0.000000,-1.000000,-0.000000)
 nb: Vector: (-0.000000,-1.000000,-0.000000)
 nc: Vector: (-0.000000,-1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 26
{
 a: Vertex: (9.452653000000,10.096520000000,10.240849000000)
 b: Vertex: (9.844679000000,10.096520000000,10.240849000000)
 c: Vertex: (9.844679000000,10.096523000000,-10.147258000000)
 texA: TexCoord: (0.480676,0.490338)
 texB: TexCoord: (0.519323,0.490338)
 texC: TexCoord: (0.519324,0.509662)
 na: Vector: (-0.000000,1.000000,0.000000)
 nb: Vector: (-0.000000,1.000000,0.000000)
 nc: Vector: (-0.000000,1.000000,0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 27
{
 a: Vertex: (9.844679000000,10.096523000000,-10.147258000000)
 b: Vertex: (9.452653000000,10.096523000000,-10.147258000000)
 c: Vertex: (9.452653000000,10.096520000000,10.240849000000)
 texA: TexCoord: (0.519324,0.509662)
 texB: TexCoord: (0.480677,0.509662)
 texC: TexCoord: (0.480676,0.490338)
 na: Vector: (-0.000000,1.000000,0.000000)
 nb: Vector: (-0.000000,1.000000,0.000000)
 nc: Vector: (-0.000000,1.000000,0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 28
{
 a: Vertex: (9.452653000000,0.001851000000,10.240848000000)
 b: Vertex: (9.844678000000,0.001851000000,10.240848000000)
 c: Vertex: (9.844679000000,10.096520000000,10.240849000000)
 texA: TexCoord: (0.480676,0.002415)
 texB: TexCoord: (0.519323,0.002415)
 texC: TexCoord: (0.519323,0.997585)
 na: Vector: (-0.000000,-0.000000,1.000000)
 nb: Vector: (-0.000000,-0.000000,1.000000)
 nc: Vector: (-0.000000,-0.000000,1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 29
{
 a: Vertex: (9.844679000000,10.096520000000,10.240849000000)
 b: Vertex: (9.452653000000,10.096520000000,10.240849000000)
 c: Vertex: (9.452653000000,0.001851000000,10.240848000000)
 texA: TexCoord: (0.519323,0.997585)
 texB: TexCoord: (0.480676,0.997585)
 texC: TexCoord: (0.480676,0.002415)
 na: Vector: (-0.000000,-0.000000,1.000000)
 nb: Vector: (-0.000000,-0.000000,1.000000)
 nc: Vector: (-0.000000,-0.000000,1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 30
{
 a: Vertex: (9.844678000000,0.001851000000,10.240848000000)
 b: Vertex: (9.844678000000,0.001853000000,-10.147259000000)
 c: Vertex: (9.844679000000,10.096523000000,-10.147258000000)
 texA: TexCoord: (0.490338,0.002415)
 texB: TexCoord: (0.509662,0.002415)
 texC: TexCoord: (0.509662,0.997585)
 na: Vector: (1.000000,-0.000000,-0.000000)
 nb: Vector: (1.000000,-0.000000,-0.000000)
 nc: Vector: (1.000000,-0.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 31
{
 a: Vertex: (9.844679000000,10.096523000000,-10.147258000000)
 b: Vertex: (9.844679000000,10.096520000000,10.240849000000)
 c: Vertex: (9.844678000000,0.001851000000,10.240848000000)
 texA: TexCoord: (0.509662,0.997585)
 texB: TexCoord: (0.490338,0.997585)
 texC: TexCoord: (0.490338,0.002415)
 na: Vector: (1.000000,-0.000000,-0.000000)
 nb: Vector: (1.000000,-0.000000,-0.000000)
 nc: Vector: (1.000000,-0.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 32
{
 a: Vertex: (9.844678000000,0.001853000000,-10.147259000000)
 b: Vertex: (9.452653000000,0.001853000000,-10.147259000000)
 c: Vertex: (9.452653000000,10.096523000000,-10.147258000000)
 texA: TexCoord: (0.480676,0.002415)
 texB: TexCoord: (0.519323,0.002415)
 texC: TexCoord: (0.519323,0.997585)
 na: Vector: (-0.000000,0.000000,-1.000000)
 nb: Vector: (-0.000000,0.000000,-1.000000)
 nc: Vector: (-0.000000,0.000000,-1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 33
{
 a: Vertex: (9.452653000000,10.096523000000,-10.147258000000)
 b: Vertex: (9.844679000000,10.096523000000,-10.147258000000)
 c: Vertex: (9.844678000000,0.001853000000,-10.147259000000)
 texA: TexCoord: (0.519323,0.997585)
 texB: TexCoord: (0.480676,0.997585)
 texC: TexCoord: (0.480676,0.002415)
 na: Vector: (-0.000000,0.000000,-1.000000)
 nb: Vector: (-0.000000,0.000000,-1.000000)
 nc: Vector: (-0.000000,0.000000,-1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 34
{
 a: Vertex: (9.452653000000,0.001853000000,-10.147259000000)
 b: Vertex: (9.452653000000,0.001851000000,10.240848000000)
 c: Vertex: (9.452653000000,10.096520000000,10.240849000000)
 texA: TexCoord: (0.490338,0.002415)
 texB: TexCoord: (0.509662,0.002415)
 texC: TexCoord: (0.509662,0.997585)
 na: Vector: (-1.000000,-0.000000,-0.000000)
 nb: Vector: (-1.000000,-0.000000,-0.000000)
 nc: Vector: (-1.000000,-0.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 35
{
 a: Vertex: (9.452653000000,10.096520000000,10.240849000000)
 b: Vertex: (9.452653000000,10.096523000000,-10.147258000000)
 c: Vertex: (9.452653000000,0.001853000000,-10.147259000000)
 texA: TexCoord: (0.509662,0.997585)
 texB: TexCoord: (0.490338,0.997585)
 texC: TexCoord: (0.490338,0.002415)
 na: Vector: (-1.000000,-0.000000,-0.000000)
 nb: Vector: (-1.000000,-0.000000,-0.000000)
 nc: Vector: (-1.000000,-0.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 36
{
 a: Vertex: (3.469768000000,0.001853000000,-7.906377000000)
 b: Vertex: (5.208734000000,0.001853000000,-8.951253000000)
 c: Vertex: (6.253610000000,0.001852000000,-7.212288000000)
 texA: TexCoord: (0.999501,0.000500)
 texB: TexCoord: (0.999500,0.999501)
 texC: TexCoord: (0.000499,0.999500)
 na: Vector: (-0.000000,-1.000000,-0.000000)
 nb: Vector: (-0.000000,-1.000000,-0.000000)
 nc: Vector: (-0.000000,-1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 37
{
 a: Vertex: (6.253610000000,0.001852000000,-7.212288000000)
 b: Vertex: (4.514644000000,0.001852000000,-6.167412000000)
 c: Vertex: (3.469768000000,0.001853000000,-7.906377000000)
 texA: TexCoord: (0.000499,0.999500)
 texB: TexCoord: (0.000500,0.000499)
 texC: TexCoord: (0.999501,0.000500)
 na: Vector: (-0.000000,-1.000000,-0.000000)
 nb: Vector: (-0.000000,-1.000000,-0.000000)
 nc: Vector: (-0.000000,-1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 38
{
 a: Vertex: (3.469767000000,2.030588000000,-7.906378000000)
 b: Vertex: (4.514643000000,2.030587000000,-6.167413000000)
 c: Vertex: (6.253610000000,2.030587000000,-7.212288000000)
 texA: TexCoord: (0.000499,0.000500)
 texB: TexCoord: (0.999500,0.000499)
 texC: TexCoord: (0.999501,0.999500)
 na: Vector: (0.000000,1.000000,0.000000)
 nb: Vector: (0.000000,1.000000,0.000000)
 nc: Vector: (0.000000,1.000000,0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 39
{
 a: Vertex: (6.253610000000,2.030587000000,-7.212288000000)
 b: Vertex: (5.208734000000,2.030588000000,-8.951253000000)
 c: Vertex: (3.469767000000,2.030588000000,-7.906378000000)
 texA: TexCoord: (0.999501,0.999500)
 texB: TexCoord: (0.000500,0.999501)
 texC: TexCoord: (0.000499,0.000500)
 na: Vector: (0.000000,1.000000,0.000000)
 nb: Vector: (0.000000,1.000000,0.000000)
 nc: Vector: (0.000000,1.000000,0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 40
{
 a: Vertex: (3.469768000000,0.001853000000,-7.906377000000)
 b: Vertex: (4.514644000000,0.001852000000,-6.167412000000)
 c: Vertex: (4.514643000000,2.030587000000,-6.167413000000)
 texA: TexCoord: (0.000499,0.000500)
 texB: TexCoord: (0.999500,0.000500)
 texC: TexCoord: (0.999500,0.999501)
 na: Vector: (-0.857167,-0.000000,0.515038)
 nb: Vector: (-0.857167,-0.000000,0.515038)
 nc: Vector: (-0.857167,-0.000000,0.515038)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 41
{
 a: Vertex: (4.514643000000,2.030587000000,-6.167413000000)
 b: Vertex: (3.469767000000,2.030588000000,-7.906378000000)
 c: Vertex: (3.469768000000,0.001853000000,-7.906377000000)
 texA: TexCoord: (0.999500,0.999501)
 texB: TexCoord: (0.000499,0.999501)
 texC: TexCoord: (0.000499,0.000500)
 na: Vector: (-0.857167,0.000000,0.515038)
 nb: Vector: (-0.857167,0.000000,0.515038)
 nc: Vector: (-0.857167,0.000000,0.515038)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 42
{
 a: Vertex: (4.514644000000,0.001852000000,-6.167412000000)
 b: Vertex: (6.253610000000,0.001852000000,-7.212288000000)
 c: Vertex: (6.253610000000,2.030587000000,-7.212288000000)
 texA: TexCoord: (0.000499,0.000500)
 texB: TexCoord: (0.999500,0.000500)
 texC: TexCoord: (0.999500,0.999501)
 na: Vector: (0.515038,-0.000000,0.857167)
 nb: Vector: (0.515038,-0.000000,0.857167)
 nc: Vector: (0.515038,-0.000000,0.857167)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 43
{
 a: Vertex: (6.253610000000,2.030587000000,-7.212288000000)
 b: Vertex: (4.514643000000,2.030587000000,-6.167413000000)
 c: Vertex: (4.514644000000,0.001852000000,-6.167412000000)
 texA: TexCoord: (0.999500,0.999501)
 texB: TexCoord: (0.000499,0.999501)
 texC: TexCoord: (0.000499,0.000500)
 na: Vector: (0.515038,0.000000,0.857167)
 nb: Vector: (0.515038,0.000000,0.857167)
 nc: Vector: (0.515038,0.000000,0.857167)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 44
{
 a: Vertex: (6.253610000000,0.001852000000,-7.212288000000)
 b: Vertex: (5.208734000000,0.001853000000,-8.951253000000)
 c: Vertex: (5.208734000000,2.030588000000,-8.951253000000)
 texA: TexCoord: (0.000499,0.000500)
 texB: TexCoord: (0.999500,0.000500)
 texC: TexCoord: (0.999500,0.999501)
 na: Vector: (0.857167,-0.000000,-0.515038)
 nb: Vector: (0.857167,-0.000000,-0.515038)
 nc: Vector: (0.857167,-0.000000,-0.515038)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 45
{
 a: Vertex: (5.208734000000,2.030588000000,-8.951253000000)
 b: Vertex: (6.253610000000,2.030587000000,-7.212288000000)
 c: Vertex: (6.253610000000,0.001852000000,-7.212288000000)
 texA: TexCoord: (0.999500,0.999501)
 texB: TexCoord: (0.000499,0.999501)
 texC: TexCoord: (0.000499,0.000500)
 na: Vector: (0.857167,-0.000000,-0.515038)
 nb: Vector: (0.857167,-0.000000,-0.515038)
 nc: Vector: (0.857167,-0.000000,-0.515038)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 46
{
 a: Vertex: (5.208734000000,0.001853000000,-8.951253000000)
 b: Vertex: (3.469768000000,0.001853000000,-7.906377000000)
 c: Vertex: (3.469767000000,2.030588000000,-7.906378000000)
 texA: TexCoord: (0.000499,0.000500)
 texB: TexCoord: (0.999500,0.000500)
 texC: TexCoord: (0.999500,0.999501)
 na: Vector: (-0.515038,-0.000000,-0.857167)
 nb: Vector: (-0.515038,-0.000000,-0.857167)
 nc: Vector: (-0.515038,-0.000000,-0.857167)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 47
{
 a: Vertex: (3.469767000000,2.030588000000,-7.906378000000)
 b: Vertex: (5.208734000000,2.030588000000,-8.951253000000)
 c: Vertex: (5.208734000000,0.001853000000,-8.951253000000)
 texA: TexCoord: (0.999500,0.999501)
 texB: TexCoord: (0.000499,0.999501)
 texC: TexCoord: (0.000499,0.000500)
 na: Vector: (-0.515038,-0.000000,-0.857168)
 nb: Vector: (-0.515038,-0.000000,-0.857168)
 nc: Vector: (-0.515038,-0.000000,-0.857168)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 48
{
 a: Vertex: (5.022096000000,0.001852000000,-5.626232000000)
 b: Vertex: (6.821606000000,0.001852000000,-6.562997000000)
 c: Vertex: (7.758372000000,0.001852000000,-4.763487000000)
 texA: TexCoord: (0.999501,0.000500)
 texB: TexCoord: (0.999500,0.999501)
 texC: TexCoord: (0.000499,0.999500)
 na: Vector: (0.000000,-1.000000,-0.000000)
 nb: Vector: (0.000000,-1.000000,-0.000000)
 nc: Vector: (0.000000,-1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 49
{
 a: Vertex: (7.758372000000,0.001852000000,-4.763487000000)
 b: Vertex: (5.958862000000,0.001852000000,-3.826722000000)
 c: Vertex: (5.022096000000,0.001852000000,-5.626232000000)
 texA: TexCoord: (0.000499,0.999500)
 texB: TexCoord: (0.000500,0.000499)
 texC: TexCoord: (0.999501,0.000500)
 na: Vector: (0.000000,-1.000000,-0.000000)
 nb: Vector: (0.000000,-1.000000,-0.000000)
 nc: Vector: (0.000000,-1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 50
{
 a: Vertex: (5.022096000000,2.030587000000,-5.626232000000)
 b: Vertex: (5.958862000000,2.030587000000,-3.826722000000)
 c: Vertex: (7.758372000000,2.030587000000,-4.763487000000)
 texA: TexCoord: (0.000499,0.000500)
 texB: TexCoord: (0.999500,0.000499)
 texC: TexCoord: (0.999501,0.999500)
 na: Vector: (-0.000000,1.000000,0.000000)
 nb: Vector: (-0.000000,1.000000,0.000000)
 nc: Vector: (-0.000000,1.000000,0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 51
{
 a: Vertex: (7.758372000000,2.030587000000,-4.763487000000)
 b: Vertex: (6.821606000000,2.030587000000,-6.562997000000)
 c: Vertex: (5.022096000000,2.030587000000,-5.626232000000)
 texA: TexCoord: (0.999501,0.999500)
 texB: TexCoord: (0.000500,0.999501)
 texC: TexCoord: (0.000499,0.000500)
 na: Vector: (-0.000000,1.000000,0.000000)
 nb: Vector: (-0.000000,1.000000,-0.000000)
 nc: Vector: (-0.000000,1.000000,0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 52
{
 a: Vertex: (5.022096000000,0.001852000000,-5.626232000000)
 b: Vertex: (5.958862000000,0.001852000000,-3.826722000000)
 c: Vertex: (5.958862000000,2.030587000000,-3.826722000000)
 texA: TexCoord: (0.000499,0.000500)
 texB: TexCoord: (0.999500,0.000500)
 texC: TexCoord: (0.999500,0.999501)
 na: Vector: (-0.887011,-0.000000,0.461749)
 nb: Vector: (-0.887011,-0.000000,0.461749)
 nc: Vector: (-0.887011,-0.000000,0.461749)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 53
{
 a: Vertex: (5.958862000000,2.030587000000,-3.826722000000)
 b: Vertex: (5.022096000000,2.030587000000,-5.626232000000)
 c: Vertex: (5.022096000000,0.001852000000,-5.626232000000)
 texA: TexCoord: (0.999500,0.999501)
 texB: TexCoord: (0.000499,0.999501)
 texC: TexCoord: (0.000499,0.000500)
 na: Vector: (-0.887011,-0.000000,0.461749)
 nb: Vector: (-0.887011,-0.000000,0.461749)
 nc: Vector: (-0.887011,-0.000000,0.461749)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 54
{
 a: Vertex: (5.958862000000,0.001852000000,-3.826722000000)
 b: Vertex: (7.758372000000,0.001852000000,-4.763487000000)
 c: Vertex: (7.758372000000,2.030587000000,-4.763487000000)
 texA: TexCoord: (0.000499,0.000500)
 texB: TexCoord: (0.999500,0.000500)
 texC: TexCoord: (0.999500,0.999501)
 na: Vector: (0.461749,-0.000000,0.887011)
 nb: Vector: (0.461749,-0.000000,0.887011)
 nc: Vector: (0.461749,-0.000000,0.887011)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 55
{
 a: Vertex: (7.758372000000,2.030587000000,-4.763487000000)
 b: Vertex: (5.958862000000,2.030587000000,-3.826722000000)
 c: Vertex: (5.958862000000,0.001852000000,-3.826722000000)
 texA: TexCoord: (0.999500,0.999501)
 texB: TexCoord: (0.000499,0.999501)
 texC: TexCoord: (0.000499,0.000500)
 na: Vector: (0.461749,-0.000000,0.887011)
 nb: Vector: (0.461749,-0.000000,0.887011)
 nc: Vector: (0.461749,-0.000000,0.887011)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 56
{
 a: Vertex: (7.758372000000,0.001852000000,-4.763487000000)
 b: Vertex: (6.821606000000,0.001852000000,-6.562997000000)
 c: Vertex: (6.821606000000,2.030587000000,-6.562997000000)
 texA: TexCoord: (0.000499,0.000500)
 texB: TexCoord: (0.999500,0.000500)
 texC: TexCoord: (0.999500,0.999501)
 na: Vector: (0.887011,0.000000,-0.461749)
 nb: Vector: (0.887011,0.000000,-0.461749)
 nc: Vector: (0.887011,0.000000,-0.461749)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 57
{
 a: Vertex: (6.821606000000,2.030587000000,-6.562997000000)
 b: Vertex: (7.758372000000,2.030587000000,-4.763487000000)
 c: Vertex: (7.758372000000,0.001852000000,-4.763487000000)
 texA: TexCoord: (0.999500,0.999501)
 texB: TexCoord: (0.000499,0.999501)
 texC: TexCoord: (0.000499,0.000500)
 na: Vector: (0.887011,-0.000000,-0.461749)
 nb: Vector: (0.887011,-0.000000,-0.461749)
 nc: Vector: (0.887011,-0.000000,-0.461749)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 58
{
 a: Vertex: (6.821606000000,0.001852000000,-6.562997000000)
 b: Vertex: (5.022096000000,0.001852000000,-5.626232000000)
 c: Vertex: (5.022096000000,2.030587000000,-5.626232000000)
 texA: TexCoord: (0.000499,0.000500)
 texB: TexCoord: (0.999500,0.000500)
 texC: TexCoord: (0.999500,0.999501)
 na: Vector: (-0.461749,-0.000000,-0.887011)
 nb: Vector: (-0.461749,-0.000000,-0.887011)
 nc: Vector: (-0.461749,-0.000000,-0.887011)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 59
{
 a: Vertex: (5.022096000000,2.030587000000,-5.626232000000)
 b: Vertex: (6.821606000000,2.030587000000,-6.562997000000)
 c: Vertex: (6.821606000000,0.001852000000,-6.562997000000)
 texA: TexCoord: (0.999500,0.999501)
 texB: TexCoord: (0.000499,0.999501)
 texC: TexCoord: (0.000499,0.000500)
 na: Vector: (-0.461748,0.000000,-0.887011)
 nb: Vector: (-0.461748,0.000000,-0.887011)
 nc: Vector: (-0.461748,0.000000,-0.887011)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 60
{
 a: Vertex: (4.230849000000,2.026097000000,-6.239940000000)
 b: Vertex: (5.652809000000,2.026098000000,-7.686937000000)
 c: Vertex: (7.099805000000,2.026097000000,-6.264977000000)
 texA: TexCoord: (0.999501,0.000500)
 texB: TexCoord: (0.999500,0.999501)
 texC: TexCoord: (0.000499,0.999500)
 na: Vector: (-0.000000,-1.000000,-0.000000)
 nb: Vector: (-0.000000,-1.000000,-0.000000)
 nc: Vector: (-0.000000,-1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 61
{
 a: Vertex: (7.099805000000,2.026097000000,-6.264977000000)
 b: Vertex: (5.677845000000,2.026097000000,-4.817980000000)
 c: Vertex: (4.230849000000,2.026097000000,-6.239940000000)
 texA: TexCoord: (0.000499,0.999500)
 texB: TexCoord: (0.000500,0.000499)
 texC: TexCoord: (0.999501,0.000500)
 na: Vector: (-0.000000,-1.000000,-0.000000)
 nb: Vector: (-0.000000,-1.000000,-0.000000)
 nc: Vector: (-0.000000,-1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 62
{
 a: Vertex: (4.230849000000,4.054833000000,-6.239940000000)
 b: Vertex: (5.677845000000,4.054832000000,-4.817980000000)
 c: Vertex: (7.099805000000,4.054832000000,-6.264977000000)
 texA: TexCoord: (0.000499,0.000500)
 texB: TexCoord: (0.999500,0.000499)
 texC: TexCoord: (0.999501,0.999500)
 na: Vector: (0.000000,1.000000,0.000000)
 nb: Vector: (0.000000,1.000000,0.000000)
 nc: Vector: (0.000000,1.000000,0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 63
{
 a: Vertex: (7.099805000000,4.054832000000,-6.264977000000)
 b: Vertex: (5.652809000000,4.054833000000,-7.686937000000)
 c: Vertex: (4.230849000000,4.054833000000,-6.239940000000)
 texA: TexCoord: (0.999501,0.999500)
 texB: TexCoord: (0.000500,0.999501)
 texC: TexCoord: (0.000499,0.000500)
 na: Vector: (0.000000,1.000000,0.000000)
 nb: Vector: (0.000000,1.000000,0.000000)
 nc: Vector: (0.000000,1.000000,0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 64
{
 a: Vertex: (4.230849000000,2.026097000000,-6.239940000000)
 b: Vertex: (5.677845000000,2.026097000000,-4.817980000000)
 c: Vertex: (5.677845000000,4.054832000000,-4.817980000000)
 texA: TexCoord: (0.000499,0.000500)
 texB: TexCoord: (0.999500,0.000500)
 texC: TexCoord: (0.999500,0.999501)
 na: Vector: (-0.700909,-0.000000,0.713250)
 nb: Vector: (-0.700909,-0.000000,0.713250)
 nc: Vector: (-0.700909,-0.000000,0.713250)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 65
{
 a: Vertex: (5.677845000000,4.054832000000,-4.817980000000)
 b: Vertex: (4.230849000000,4.054833000000,-6.239940000000)
 c: Vertex: (4.230849000000,2.026097000000,-6.239940000000)
 texA: TexCoord: (0.999500,0.999501)
 texB: TexCoord: (0.000499,0.999501)
 texC: TexCoord: (0.000499,0.000500)
 na: Vector: (-0.700909,-0.000000,0.713250)
 nb: Vector: (-0.700909,-0.000000,0.713250)
 nc: Vector: (-0.700909,-0.000000,0.713250)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 66
{
 a: Vertex: (5.677845000000,2.026097000000,-4.817980000000)
 b: Vertex: (7.099805000000,2.026097000000,-6.264977000000)
 c: Vertex: (7.099805000000,4.054832000000,-6.264977000000)
 texA: TexCoord: (0.000499,0.000500)
 texB: TexCoord: (0.999500,0.000500)
 texC: TexCoord: (0.999500,0.999501)
 na: Vector: (0.713250,-0.000000,0.700909)
 nb: Vector: (0.713250,-0.000000,0.700909)
 nc: Vector: (0.713250,-0.000000,0.700909)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 67
{
 a: Vertex: (7.099805000000,4.054832000000,-6.264977000000)
 b: Vertex: (5.677845000000,4.054832000000,-4.817980000000)
 c: Vertex: (5.677845000000,2.026097000000,-4.817980000000)
 texA: TexCoord: (0.999500,0.999501)
 texB: TexCoord: (0.000499,0.999501)
 texC: TexCoord: (0.000499,0.000500)
 na: Vector: (0.713250,-0.000000,0.700909)
 nb: Vector: (0.713250,-0.000000,0.700909)
 nc: Vector: (0.713250,-0.000000,0.700909)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 68
{
 a: Vertex: (7.099805000000,2.026097000000,-6.264977000000)
 b: Vertex: (5.652809000000,2.026098000000,-7.686937000000)
 c: Vertex: (5.652809000000,4.054833000000,-7.686937000000)
 texA: TexCoord: (0.000499,0.000500)
 texB: TexCoord: (0.999500,0.000500)
 texC: TexCoord: (0.999500,0.999501)
 na: Vector: (0.700909,-0.000000,-0.713250)
 nb: Vector: (0.700909,-0.000000,-0.713250)
 nc: Vector: (0.700909,-0.000000,-0.713250)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 69
{
 a: Vertex: (5.652809000000,4.054833000000,-7.686937000000)
 b: Vertex: (7.099805000000,4.054832000000,-6.264977000000)
 c: Vertex: (7.099805000000,2.026097000000,-6.264977000000)
 texA: TexCoord: (0.999500,0.999501)
 texB: TexCoord: (0.000499,0.999501)
 texC: TexCoord: (0.000499,0.000500)
 na: Vector: (0.700909,-0.000000,-0.713250)
 nb: Vector: (0.700909,-0.000000,-0.713250)
 nc: Vector: (0.700909,-0.000000,-0.713250)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 70
{
 a: Vertex: (5.652809000000,2.026098000000,-7.686937000000)
 b: Vertex: (4.230849000000,2.026097000000,-6.239940000000)
 c: Vertex: (4.230849000000,4.054833000000,-6.239940000000)
 texA: TexCoord: (0.000499,0.000500)
 texB: TexCoord: (0.999500,0.000500)
 texC: TexCoord: (0.999500,0.999501)
 na: Vector: (-0.713250,-0.000000,-0.700909)
 nb: Vector: (-0.713250,-0.000000,-0.700909)
 nc: Vector: (-0.713250,-0.000000,-0.700909)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 71
{
 a: Vertex: (4.230849000000,4.054833000000,-6.239940000000)
 b: Vertex: (5.652809000000,4.054833000000,-7.686937000000)
 c: Vertex: (5.652809000000,2.026098000000,-7.686937000000)
 texA: TexCoord: (0.999500,0.999501)
 texB: TexCoord: (0.000499,0.999501)
 texC: TexCoord: (0.000499,0.000500)
 na: Vector: (-0.713250,-0.000000,-0.700909)
 nb: Vector: (-0.713250,-0.000000,-0.700909)
 nc: Vector: (-0.713250,-0.000000,-0.700909)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 72
{
 a: Vertex: (9.455189000000,0.001851000000,10.246444000000)
 b: Vertex: (-9.953560000000,0.001851000000,10.246441000000)
 c: Vertex: (-9.953560000000,0.001851000000,9.854415000000)
 texA: TexCoord: (0.519324,0.490338)
 texB: TexCoord: (0.519323,0.509662)
 texC: TexCoord: (0.480676,0.509662)
 na: Vector: (0.000000,-1.000000,-0.000000)
 nb: Vector: (0.000000,-1.000000,-0.000000)
 nc: Vector: (0.000000,-1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 73
{
 a: Vertex: (-9.953560000000,0.001851000000,9.854415000000)
 b: Vertex: (9.455189000000,0.001851000000,9.854418000000)
 c: Vertex: (9.455189000000,0.001851000000,10.246444000000)
 texA: TexCoord: (0.480676,0.509662)
 texB: TexCoord: (0.480677,0.490338)
 texC: TexCoord: (0.519324,0.490338)
 na: Vector: (0.000000,-1.000000,-0.000000)
 nb: Vector: (0.000000,-1.000000,-0.000000)
 nc: Vector: (0.000000,-1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 74
{
 a: Vertex: (9.455188000000,10.096523000000,10.246444000000)
 b: Vertex: (9.455189000000,10.096523000000,9.854418000000)
 c: Vertex: (-9.953560000000,10.096522000000,9.854416000000)
 texA: TexCoord: (0.480676,0.490338)
 texB: TexCoord: (0.519323,0.490338)
 texC: TexCoord: (0.519324,0.509662)
 na: Vector: (-0.000000,1.000000,-0.000000)
 nb: Vector: (-0.000000,1.000000,-0.000000)
 nc: Vector: (-0.000000,1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 75
{
 a: Vertex: (-9.953560000000,10.096522000000,9.854416000000)
 b: Vertex: (-9.953560000000,10.096522000000,10.246441000000)
 c: Vertex: (9.455188000000,10.096523000000,10.246444000000)
 texA: TexCoord: (0.519324,0.509662)
 texB: TexCoord: (0.480677,0.509662)
 texC: TexCoord: (0.480676,0.490338)
 na: Vector: (-0.000000,1.000000,-0.000000)
 nb: Vector: (-0.000000,1.000000,-0.000000)
 nc: Vector: (-0.000000,1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 76
{
 a: Vertex: (9.455189000000,0.001851000000,10.246444000000)
 b: Vertex: (9.455189000000,0.001851000000,9.854418000000)
 c: Vertex: (9.455189000000,10.096523000000,9.854418000000)
 texA: TexCoord: (0.480676,0.002415)
 texB: TexCoord: (0.519323,0.002415)
 texC: TexCoord: (0.519323,0.997585)
 na: Vector: (1.000000,-0.000000,-0.000000)
 nb: Vector: (1.000000,-0.000000,-0.000000)
 nc: Vector: (1.000000,-0.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 77
{
 a: Vertex: (9.455189000000,10.096523000000,9.854418000000)
 b: Vertex: (9.455188000000,10.096523000000,10.246444000000)
 c: Vertex: (9.455189000000,0.001851000000,10.246444000000)
 texA: TexCoord: (0.519323,0.997585)
 texB: TexCoord: (0.480676,0.997585)
 texC: TexCoord: (0.480676,0.002415)
 na: Vector: (1.000000,0.000000,0.000002)
 nb: Vector: (1.000000,0.000000,0.000002)
 nc: Vector: (1.000000,0.000000,0.000002)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 78
{
 a: Vertex: (9.455189000000,0.001851000000,9.854418000000)
 b: Vertex: (-9.953560000000,0.001851000000,9.854415000000)
 c: Vertex: (-9.953560000000,10.096522000000,9.854416000000)
 texA: TexCoord: (0.490338,0.002415)
 texB: TexCoord: (0.509662,0.002415)
 texC: TexCoord: (0.509662,0.997585)
 na: Vector: (0.000000,0.000000,-1.000000)
 nb: Vector: (0.000000,0.000000,-1.000000)
 nc: Vector: (0.000000,0.000000,-1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 79
{
 a: Vertex: (-9.953560000000,10.096522000000,9.854416000000)
 b: Vertex: (9.455189000000,10.096523000000,9.854418000000)
 c: Vertex: (9.455189000000,0.001851000000,9.854418000000)
 texA: TexCoord: (0.509662,0.997585)
 texB: TexCoord: (0.490338,0.997585)
 texC: TexCoord: (0.490338,0.002415)
 na: Vector: (0.000000,-0.000000,-1.000000)
 nb: Vector: (0.000000,-0.000000,-1.000000)
 nc: Vector: (0.000000,-0.000000,-1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 80
{
 a: Vertex: (-9.953560000000,0.001851000000,9.854415000000)
 b: Vertex: (-9.953560000000,0.001851000000,10.246441000000)
 c: Vertex: (-9.953560000000,10.096522000000,10.246441000000)
 texA: TexCoord: (0.480676,0.002415)
 texB: TexCoord: (0.519323,0.002415)
 texC: TexCoord: (0.519323,0.997585)
 na: Vector: (-1.000000,-0.000000,-0.000000)
 nb: Vector: (-1.000000,-0.000000,-0.000000)
 nc: Vector: (-1.000000,-0.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 81
{
 a: Vertex: (-9.953560000000,10.096522000000,10.246441000000)
 b: Vertex: (-9.953560000000,10.096522000000,9.854416000000)
 c: Vertex: (-9.953560000000,0.001851000000,9.854415000000)
 texA: TexCoord: (0.519323,0.997585)
 texB: TexCoord: (0.480676,0.997585)
 texC: TexCoord: (0.480676,0.002415)
 na: Vector: (-1.000000,-0.000000,-0.000000)
 nb: Vector: (-1.000000,-0.000000,-0.000000)
 nc: Vector: (-1.000000,-0.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 82
{
 a: Vertex: (-9.953560000000,0.001851000000,10.246441000000)
 b: Vertex: (9.455189000000,0.001851000000,10.246444000000)
 c: Vertex: (9.455188000000,10.096523000000,10.246444000000)
 texA: TexCoord: (0.490338,0.002415)
 texB: TexCoord: (0.509662,0.002415)
 texC: TexCoord: (0.509662,0.997585)
 na: Vector: (-0.000000,-0.000000,1.000000)
 nb: Vector: (-0.000000,-0.000000,1.000000)
 nc: Vector: (-0.000000,-0.000000,1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 83
{
 a: Vertex: (9.455188000000,10.096523000000,10.246444000000)
 b: Vertex: (-9.953560000000,10.096522000000,10.246441000000)
 c: Vertex: (-9.953560000000,0.001851000000,10.246441000000)
 texA: TexCoord: (0.509662,0.997585)
 texB: TexCoord: (0.490338,0.997585)
 texC: TexCoord: (0.490338,0.002415)
 na: Vector: (-0.000000,-0.000000,1.000000)
 nb: Vector: (-0.000000,-0.000000,1.000000)
 nc: Vector: (-0.000000,-0.000000,1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 84
{
 a: Vertex: (-9.951180000000,0.001853000000,-10.155074000000)
 b: Vertex: (-9.951182000000,0.001852000000,10.247581000000)
 c: Vertex: (-10.343207000000,0.001852000000,10.247581000000)
 texA: TexCoord: (0.519324,0.490338)
 texB: TexCoord: (0.519323,0.509662)
 texC: TexCoord: (0.480676,0.509662)
 na: Vector: (-0.000000,-1.000000,-0.000000)
 nb: Vector: (-0.000000,-1.000000,-0.000000)
 nc: Vector: (-0.000000,-1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 85
{
 a: Vertex: (-10.343207000000,0.001852000000,10.247581000000)
 b: Vertex: (-10.343205000000,0.001853000000,-10.155074000000)
 c: Vertex: (-9.951180000000,0.001853000000,-10.155074000000)
 texA: TexCoord: (0.480676,0.509662)
 texB: TexCoord: (0.480677,0.490338)
 texC: TexCoord: (0.519324,0.490338)
 na: Vector: (-0.000000,-1.000000,-0.000000)
 nb: Vector: (-0.000000,-1.000000,-0.000000)
 nc: Vector: (-0.000000,-1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 86
{
 a: Vertex: (-9.951180000000,10.096525000000,-10.155072000000)
 b: Vertex: (-10.343206000000,10.096525000000,-10.155072000000)
 c: Vertex: (-10.343208000000,10.096522000000,10.247582000000)
 texA: TexCoord: (0.480676,0.490338)
 texB: TexCoord: (0.519323,0.490338)
 texC: TexCoord: (0.519324,0.509662)
 na: Vector: (-0.000000,1.000000,0.000000)
 nb: Vector: (-0.000000,1.000000,0.000000)
 nc: Vector: (-0.000000,1.000000,0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 87
{
 a: Vertex: (-10.343208000000,10.096522000000,10.247582000000)
 b: Vertex: (-9.951182000000,10.096522000000,10.247582000000)
 c: Vertex: (-9.951180000000,10.096525000000,-10.155072000000)
 texA: TexCoord: (0.519324,0.509662)
 texB: TexCoord: (0.480677,0.509662)
 texC: TexCoord: (0.480676,0.490338)
 na: Vector: (-0.000000,1.000000,0.000000)
 nb: Vector: (-0.000000,1.000000,0.000000)
 nc: Vector: (-0.000000,1.000000,0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 88
{
 a: Vertex: (-9.951180000000,0.001853000000,-10.155074000000)
 b: Vertex: (-10.343205000000,0.001853000000,-10.155074000000)
 c: Vertex: (-10.343206000000,10.096525000000,-10.155072000000)
 texA: TexCoord: (0.480676,0.002415)
 texB: TexCoord: (0.519323,0.002415)
 texC: TexCoord: (0.519323,0.997585)
 na: Vector: (-0.000000,0.000000,-1.000000)
 nb: Vector: (-0.000000,0.000000,-1.000000)
 nc: Vector: (-0.000000,0.000000,-1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 89
{
 a: Vertex: (-10.343206000000,10.096525000000,-10.155072000000)
 b: Vertex: (-9.951180000000,10.096525000000,-10.155072000000)
 c: Vertex: (-9.951180000000,0.001853000000,-10.155074000000)
 texA: TexCoord: (0.519323,0.997585)
 texB: TexCoord: (0.480676,0.997585)
 texC: TexCoord: (0.480676,0.002415)
 na: Vector: (-0.000000,0.000000,-1.000000)
 nb: Vector: (-0.000000,0.000000,-1.000000)
 nc: Vector: (-0.000000,0.000000,-1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 90
{
 a: Vertex: (-10.343205000000,0.001853000000,-10.155074000000)
 b: Vertex: (-10.343207000000,0.001852000000,10.247581000000)
 c: Vertex: (-10.343208000000,10.096522000000,10.247582000000)
 texA: TexCoord: (0.490338,0.002415)
 texB: TexCoord: (0.509662,0.002415)
 texC: TexCoord: (0.509662,0.997585)
 na: Vector: (-1.000000,-0.000000,-0.000000)
 nb: Vector: (-1.000000,-0.000000,-0.000000)
 nc: Vector: (-1.000000,-0.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 91
{
 a: Vertex: (-10.343208000000,10.096522000000,10.247582000000)
 b: Vertex: (-10.343206000000,10.096525000000,-10.155072000000)
 c: Vertex: (-10.343205000000,0.001853000000,-10.155074000000)
 texA: TexCoord: (0.509662,0.997585)
 texB: TexCoord: (0.490338,0.997585)
 texC: TexCoord: (0.490338,0.002415)
 na: Vector: (-1.000000,-0.000000,-0.000000)
 nb: Vector: (-1.000000,-0.000000,-0.000000)
 nc: Vector: (-1.000000,-0.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 92
{
 a: Vertex: (-10.343207000000,0.001852000000,10.247581000000)
 b: Vertex: (-9.951182000000,0.001852000000,10.247581000000)
 c: Vertex: (-9.951182000000,10.096522000000,10.247582000000)
 texA: TexCoord: (0.480676,0.002415)
 texB: TexCoord: (0.519323,0.002415)
 texC: TexCoord: (0.519323,0.997585)
 na: Vector: (-0.000000,-0.000000,1.000000)
 nb: Vector: (-0.000000,-0.000000,1.000000)
 nc: Vector: (-0.000000,-0.000000,1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 93
{
 a: Vertex: (-9.951182000000,10.096522000000,10.247582000000)
 b: Vertex: (-10.343208000000,10.096522000000,10.247582000000)
 c: Vertex: (-10.343207000000,0.001852000000,10.247581000000)
 texA: TexCoord: (0.519323,0.997585)
 texB: TexCoord: (0.480676,0.997585)
 texC: TexCoord: (0.480676,0.002415)
 na: Vector: (-0.000000,-0.000000,1.000000)
 nb: Vector: (-0.000000,-0.000000,1.000000)
 nc: Vector: (-0.000000,-0.000000,1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 94
{
 a: Vertex: (-9.951182000000,0.001852000000,10.247581000000)
 b: Vertex: (-9.951180000000,0.001853000000,-10.155074000000)
 c: Vertex: (-9.951180000000,10.096525000000,-10.155072000000)
 texA: TexCoord: (0.490338,0.002415)
 texB: TexCoord: (0.509662,0.002415)
 texC: TexCoord: (0.509662,0.997585)
 na: Vector: (1.000000,-0.000000,0.000000)
 nb: Vector: (1.000000,-0.000000,0.000000)
 nc: Vector: (1.000000,-0.000000,0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 95
{
 a: Vertex: (-9.951180000000,10.096525000000,-10.155072000000)
 b: Vertex: (-9.951182000000,10.096522000000,10.247582000000)
 c: Vertex: (-9.951182000000,0.001852000000,10.247581000000)
 texA: TexCoord: (0.509662,0.997585)
 texB: TexCoord: (0.490338,0.997585)
 texC: TexCoord: (0.490338,0.002415)
 na: Vector: (1.000000,-0.000000,0.000000)
 nb: Vector: (1.000000,-0.000000,0.000000)
 nc: Vector: (1.000000,-0.000000,0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 96
{
 a: Vertex: (9.850850000000,10.230272000000,-10.143621000000)
 b: Vertex: (-10.338493000000,10.230272000000,-10.143621000000)
 c: Vertex: (9.850849000000,10.230272000000,10.241735000000)
 texA: TexCoord: (0.990339,0.990339)
 texB: TexCoord: (0.990338,0.009662)
 texC: TexCoord: (0.009663,0.990338)
 na: Vector: (-0.000000,1.000000,-0.000000)
 nb: Vector: (-0.000000,1.000000,-0.000000)
 nc: Vector: (-0.000000,1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 97
{
 a: Vertex: (-10.338493000000,10.230272000000,10.241735000000)
 b: Vertex: (9.850849000000,10.230272000000,10.241735000000)
 c: Vertex: (-10.338493000000,10.230272000000,-10.143621000000)
 texA: TexCoord: (0.009662,0.009661)
 texB: TexCoord: (0.009663,0.990338)
 texC: TexCoord: (0.990338,0.009662)
 na: Vector: (-0.000000,1.000000,-0.000000)
 nb: Vector: (-0.000000,1.000000,-0.000000)
 nc: Vector: (-0.000000,1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 98
{
 a: Vertex: (-10.338493000000,10.034259000000,10.241735000000)
 b: Vertex: (-10.338493000000,10.034260000000,-10.143621000000)
 c: Vertex: (9.850849000000,10.034259000000,10.241735000000)
 texA: TexCoord: (0.990339,0.009661)
 texB: TexCoord: (0.009663,0.009662)
 texC: TexCoord: (0.990338,0.990338)
 na: Vector: (0.000000,-1.000000,-0.000000)
 nb: Vector: (0.000000,-1.000000,-0.000000)
 nc: Vector: (0.000000,-1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 99
{
 a: Vertex: (9.850850000000,10.034260000000,-10.143621000000)
 b: Vertex: (9.850849000000,10.034259000000,10.241735000000)
 c: Vertex: (-10.338493000000,10.034260000000,-10.143621000000)
 texA: TexCoord: (0.009662,0.990339)
 texB: TexCoord: (0.990338,0.990338)
 texC: TexCoord: (0.009663,0.009662)
 na: Vector: (-0.000000,-1.000000,-0.000000)
 nb: Vector: (0.000000,-1.000000,-0.000000)
 nc: Vector: (0.000000,-1.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 100
{
 a: Vertex: (-10.338493000000,10.230272000000,10.241735000000)
 b: Vertex: (-10.338493000000,10.230272000000,-10.143621000000)
 c: Vertex: (-10.338493000000,10.034259000000,10.241735000000)
 texA: TexCoord: (0.009662,0.019324)
 texB: TexCoord: (0.990338,0.019324)
 texC: TexCoord: (0.009662,0.980676)
 na: Vector: (-1.000000,-0.000000,-0.000000)
 nb: Vector: (-1.000000,-0.000000,-0.000000)
 nc: Vector: (-1.000000,-0.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 101
{
 a: Vertex: (-10.338493000000,10.034260000000,-10.143621000000)
 b: Vertex: (-10.338493000000,10.034259000000,10.241735000000)
 c: Vertex: (-10.338493000000,10.230272000000,-10.143621000000)
 texA: TexCoord: (0.990338,0.980676)
 texB: TexCoord: (0.009662,0.980676)
 texC: TexCoord: (0.990338,0.019324)
 na: Vector: (-1.000000,-0.000000,-0.000000)
 nb: Vector: (-1.000000,-0.000000,-0.000000)
 nc: Vector: (-1.000000,-0.000000,-0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 102
{
 a: Vertex: (9.850849000000,10.230272000000,10.241735000000)
 b: Vertex: (-10.338493000000,10.230272000000,10.241735000000)
 c: Vertex: (9.850849000000,10.034259000000,10.241735000000)
 texA: TexCoord: (0.990338,0.019324)
 texB: TexCoord: (0.009661,0.019324)
 texC: TexCoord: (0.990338,0.980676)
 na: Vector: (-0.000000,-0.000000,1.000000)
 nb: Vector: (-0.000000,-0.000000,1.000000)
 nc: Vector: (-0.000000,-0.000000,1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 103
{
 a: Vertex: (-10.338493000000,10.034259000000,10.241735000000)
 b: Vertex: (9.850849000000,10.034259000000,10.241735000000)
 c: Vertex: (-10.338493000000,10.230272000000,10.241735000000)
 texA: TexCoord: (0.009661,0.980676)
 texB: TexCoord: (0.990338,0.980676)
 texC: TexCoord: (0.009661,0.019324)
 na: Vector: (-0.000000,-0.000000,1.000000)
 nb: Vector: (-0.000000,-0.000000,1.000000)
 nc: Vector: (-0.000000,-0.000000,1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 104
{
 a: Vertex: (9.850850000000,10.230272000000,-10.143621000000)
 b: Vertex: (9.850849000000,10.230272000000,10.241735000000)
 c: Vertex: (9.850850000000,10.034260000000,-10.143621000000)
 texA: TexCoord: (0.009662,0.019324)
 texB: TexCoord: (0.990338,0.019324)
 texC: TexCoord: (0.009662,0.980676)
 na: Vector: (1.000000,-0.000000,0.000000)
 nb: Vector: (1.000000,-0.000000,0.000000)
 nc: Vector: (1.000000,-0.000000,0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 105
{
 a: Vertex: (9.850849000000,10.034259000000,10.241735000000)
 b: Vertex: (9.850850000000,10.034260000000,-10.143621000000)
 c: Vertex: (9.850849000000,10.230272000000,10.241735000000)
 texA: TexCoord: (0.990338,0.980676)
 texB: TexCoord: (0.009662,0.980676)
 texC: TexCoord: (0.990338,0.019324)
 na: Vector: (1.000000,-0.000000,0.000000)
 nb: Vector: (1.000000,-0.000000,0.000000)
 nc: Vector: (1.000000,-0.000000,0.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 106
{
 a: Vertex: (-10.338493000000,10.230272000000,-10.143621000000)
 b: Vertex: (9.850850000000,10.230272000000,-10.143621000000)
 c: Vertex: (-10.338493000000,10.034260000000,-10.143621000000)
 texA: TexCoord: (0.990338,0.019324)
 texB: TexCoord: (0.009661,0.019324)
 texC: TexCoord: (0.990338,0.980676)
 na: Vector: (-0.000000,-0.000000,-1.000000)
 nb: Vector: (-0.000000,-0.000000,-1.000000)
 nc: Vector: (-0.000000,-0.000000,-1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
Triangle: 107
{
 a: Vertex: (9.850850000000,10.034260000000,-10.143621000000)
 b: Vertex: (-10.338493000000,10.034260000000,-10.143621000000)
 c: Vertex: (9.850850000000,10.230272000000,-10.143621000000)
 texA: TexCoord: (0.009661,0.980676)
 texB: TexCoord: (0.990338,0.980676)
 texC: TexCoord: (0.009661,0.019324)
 na: Vector: (-0.000000,-0.000000,-1.000000)
 nb: Vector: (-0.000000,-0.000000,-1.000000)
 nc: Vector: (-0.000000,-0.000000,-1.000000)
 transparency: RGB: (1.000000,1.000000,1.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.250000)
 transparencyFactG: (1,1.270000)
 transparencyFactB: (1,1.300000)
 specularFact: 250.000000
 faces: 2
 texture: 2
  }
