Screen: (800,600)	
Backup: 400
Observer: Vertex: (0,0,-450)
Light: Vertex: (-100,150,-200)
TexDirectory: textures
NumTextures: 33
nTriangles: 0
nNURBS: 2
NURBS: 0
{
 DimU: 3
 DimV: 3
 nptsU: 4
 nptsV: 4
 divU: 11
 divV: 10
 ITex: 0
 Faces: 1
 Tid: 0
 userNodes: 0
 userKnots: 0
 Line=0
 {v=(-150,-150,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.08,1.07),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 {v=(-50,-150,50),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.08,1.07),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 {v=(50,-150,50),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.08,1.07),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 {v=(150,-150,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.08,1.07),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 Line=1
 {v=(-150,-50,50),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.08,1.07),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 {v=(-50,-50,100),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.08,1.07),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 {v=(50,-50,100),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.08,1.07),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 {v=(150,-50,50),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.08,1.07),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 Line=2
 {v=(-150,50,50),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.08,1.07),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 {v=(-50,50,100),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.08,1.07),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 {v=(50,50,100),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.08,1.07),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 {v=(150,50,50),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.08,1.07),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 Line=3
 {v=(-150,150,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.08,1.07),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 {v=(-50,150,50),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.08,1.07),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 {v=(50,150,50),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.08,1.07),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 {v=(150,150,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.08,1.07),sf=160,nd=0.0%,tc=(0,0),w=1.0}
}
CopyNURBS: 1<-0
ListTransform: [0,439]
{
 Scale: (1.000000,1.000000,1.000000)
 RotateX: 48.000000
 RotateY: 114.000000
 RotateZ: 0.000000
 Translate: (0.000000,0.000000,0.000000)
}
NURBSTransform: [0,0]
{

}
NURBSTransform: [1,1]
{
 Scale: (1,1,-1)
}
/*ListTransform: [0,3]
{
 Scale: (1000,1000,500)
}*/
Triangle: 0
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (0.250000,0.250000,0.250000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 160.000000
 faces: 1
 texture: 2
}
Triangle: 1
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (0.250000,0.250000,0.250000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 160.000000
 faces: 1
 texture: 2
}
Triangle: 2
{
 a: Vertex: (-1,-1,-1)
 b: Vertex: (1,1,-1)
 c: Vertex: (1,-1,-1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,-1)
 nb: Vector: (0,0,-1)
 nc: Vector: (0,0,-1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (0.250000,0.250000,0.250000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 160.000000
 faces: 1
 texture: 2
}
Triangle: 3
{
 a: Vertex: (-1,-1,-1)
 b: Vertex: (-1,1,-1)
 c: Vertex: (1,1,-1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,-1)
 nb: Vector: (0,0,-1)
 nc: Vector: (0,0,-1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (0.250000,0.250000,0.250000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 160.000000
 faces: 1
 texture: 2
}

