Screen: (1000,750)	
Background: 10
MaxRecurse: 12
Backup: 500
Observer: Vertex: (0,0,-450)
Light: Vertex: (-100,150,-200)
TexDirectory: textures
NumTextures: 33
nTriangles: 0
nNURBS: 4
NURBS: 0
{
 DimU: 3
 DimV: 3
 nptsU: 4
 nptsV: 4
 divU: 24
 divV: 24
 ITex: 0
 Faces: 1
 Tid: 0
 userNodes: 0
 userKnots: 0
 Line=0
 {v=(-100,-100,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.21,1.225),sf=10,nd=0.1%,tc=(0,0),w=1.0}
 {v=(-50,-150,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.21,1.225),sf=16,nd=0.2%,tc=(0,0),w=1.2}
 {v=(50,-150,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.21,1.225),sf=16,nd=0.2%,tc=(0,0),w=1.2}
 {v=(100,-100,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.21,1.225),sf=10,nd=0.1%,tc=(0,0),w=1.0}
 Line=1
 {v=(-150,-50,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.21,1.225),sf=16,nd=0.2%,tc=(0,0),w=1.2}
 {v=(-50,-50,80),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.21,1.225),sf=32,nd=0.0%,tc=(0,0),w=1.5}
 {v=(50,-50,80),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.21,1.225),sf=32,nd=0.0%,tc=(0,0),w=1.5}
 {v=(150,-50,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.21,1.225),sf=16,nd=0.2%,tc=(0,0),w=1.2}
 Line=2
 {v=(-150,50,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.21,1.225),sf=16,nd=0.2%,tc=(0,0),w=1.2}
 {v=(-50,50,80),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.21,1.225),sf=32,nd=0.0%,tc=(0,0),w=1.5}
 {v=(50,50,80),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.21,1.225),sf=32,nd=0.0%,tc=(0,0),w=1.5}
 {v=(150,50,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.21,1.225),sf=16,nd=0.2%,tc=(0,0),w=1.2}
 Line=3
 {v=(-100,100,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.21,1.225),sf=10,nd=0.1%,tc=(0,0),w=1.0}
 {v=(-50,150,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.21,1.225),sf=16,nd=0.2%,tc=(0,0),w=1.2}
 {v=(50,150,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.21,1.225),sf=16,nd=0.2%,tc=(0,0),w=1.2}
 {v=(100,100,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.21,1.225),sf=10,nd=0.1%,tc=(0,0),w=1.0}
}
CopyNURBS: 1<-0
CopyNURBS: 2<-0
CopyNURBS: 3<-0
NURBSTransform: [0,1]
{
 Translate: (-40,60,-40)
 Scale: (1.6,1.4,.7)
 NegateN:
}
NURBSTransform: [2,3]
{
 Translate: (40,-60,40)
 Scale: (1.8,1.6,.7)
# NegateN:
}
NURBSTransform: [1,1]
{
 Scale: (1,1,-1)
}
NURBSTransform: [3,3]
{
 Scale: (1,1,-1)
}
