Screen: (800,600)	
Backup: 400
Observer: Vertex: (0,0,-450)
Light: Vertex: (-100,150,-200)
TexDirectory: textures
NumTextures: 33
nTriangles: 2
nNURBS: 2
NURBS: 0
{
 DimU: 3
 DimV: 3
 nptsU: 4
 nptsV: 4
 divU: 10
 divV: 10
 ITex: 0
 Faces: 1
 Tid: 0
 userNodes: 0
 userKnots: 0
 Line=0
 {v=(-100,-100,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.12,1.15),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 {v=(-50,-150,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.12,1.15),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 {v=(50,-150,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.12,1.15),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 {v=(100,-100,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.12,1.15),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 Line=1
 {v=(-150,-50,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.12,1.15),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 {v=(-50,-50,50),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.12,1.15),sf=160,nd=0.0%,tc=(0,0),w=1.5}
 {v=(50,-50,50),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.12,1.15),sf=160,nd=0.0%,tc=(0,0),w=1.5}
 {v=(150,-50,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.12,1.15),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 Line=2
 {v=(-150,50,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.12,1.15),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 {v=(-50,50,50),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.12,1.15),sf=160,nd=0.0%,tc=(0,0),w=1.5}
 {v=(50,50,50),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.12,1.15),sf=160,nd=0.0%,tc=(0,0),w=1.5}
 {v=(150,50,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.12,1.15),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 Line=3
 {v=(-100,100,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.12,1.15),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 {v=(-50,150,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.12,1.15),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 {v=(50,150,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.12,1.15),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 {v=(100,100,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.1,1.12,1.15),sf=160,nd=0.0%,tc=(0,0),w=1.0}
}
CopyNURBS: 1<-0
NURBSTransform: [0,1]
{
 Translate: (-210,60,0)
 Scale: (1.2,1.2,1.2)
# NegateN:
}
NURBSTransform: [0,0]
{

}
NURBSTransform: [1,1]
{
 Scale: (1,1,-1)
}
ListTransform: [0,1]
{
 Scale: (300,300,80)
}
Triangle: 0
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (2.250000,2.250000,2.250000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 160.000000
 faces: 1
 texture: 2
}
Triangle: 1
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (2.250000,2.250000,2.250000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 160.000000
 faces: 1
 texture: 2
}

