Screen: (800,600)	
Backup: 400
Observer: Vertex: (0,0,-450)
Light: Vertex: (-100,150,-200)
TexDirectory: textures
NumTextures: 33
nTriangles: 2
nNURBS: 6
NURBS: 0
{
 DimU: 3
 DimV: 3
 nptsU: 4
 nptsV: 4
 divU: 12
 divV: 12
 ITex: 0
 Faces: 1
 Tid: 0
 userNodes: 0
 userKnots: 0
 Line=0
 {v=(-150,-150,0),t=(0.82,0.8,0.78),s=(0.22,0.1,0.08),c=(0.08,0.2,0.15),f=(1.05,1.08,1.1),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 {v=(-50,-150,0),t=(0.82,0.8,0.78),s=(0.22,0.1,0.08),c=(0.08,0.2,0.15),f=(1.05,1.08,1.1),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 {v=(50,-150,0),t=(0.82,0.8,0.78),s=(0.22,0.1,0.08),c=(0.08,0.2,0.15),f=(1.05,1.08,1.1),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 {v=(150,-150,0),t=(0.82,0.8,0.78),s=(0.22,0.1,0.08),c=(0.08,0.2,0.15),f=(1.05,1.08,1.1),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 Line=1
 {v=(-150,-50,0),t=(0.82,0.8,0.78),s=(0.22,0.1,0.08),c=(0.08,0.2,0.15),f=(1.05,1.08,1.1),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 {v=(-50,-50,-120),t=(0.82,0.8,0.78),s=(0.22,0.1,0.08),c=(0.08,0.2,0.15),f=(1.05,1.08,1.1),sf=160,nd=0.0%,tc=(0,0),w=1.5}
 {v=(50,-50,-80),t=(0.82,0.8,0.78),s=(0.22,0.1,0.08),c=(0.08,0.2,0.15),f=(1.05,1.08,1.1),sf=160,nd=0.0%,tc=(0,0),w=1.5}
 {v=(150,-50,0),t=(0.82,0.8,0.78),s=(0.22,0.1,0.08),c=(0.08,0.2,0.15),f=(1.05,1.08,1.1),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 Line=2
 {v=(-150,50,0),t=(0.82,0.8,0.78),s=(0.22,0.1,0.08),c=(0.08,0.2,0.15),f=(1.05,1.08,1.1),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 {v=(-50,50,80),t=(0.82,0.8,0.78),s=(0.22,0.1,0.08),c=(0.08,0.2,0.15),f=(1.05,1.08,1.1),sf=160,nd=0.0%,tc=(0,0),w=1.5}
 {v=(50,50,120),t=(0.82,0.8,0.78),s=(0.22,0.1,0.08),c=(0.08,0.2,0.15),f=(1.05,1.08,1.1),sf=160,nd=0.0%,tc=(0,0),w=1.5}
 {v=(150,50,0),t=(0.82,0.8,0.78),s=(0.22,0.1,0.08),c=(0.08,0.2,0.15),f=(1.05,1.08,1.1),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 Line=3
 {v=(-150,150,0),t=(0.82,0.8,0.78),s=(0.22,0.1,0.08),c=(0.08,0.2,0.15),f=(1.05,1.08,1.1),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 {v=(-50,150,0),t=(0.82,0.8,0.78),s=(0.22,0.1,0.08),c=(0.08,0.2,0.15),f=(1.05,1.08,1.1),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 {v=(50,150,0),t=(0.82,0.8,0.78),s=(0.22,0.1,0.08),c=(0.08,0.2,0.15),f=(1.05,1.08,1.1),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 {v=(150,150,0),t=(0.82,0.8,0.78),s=(0.22,0.1,0.08),c=(0.08,0.2,0.15),f=(1.05,1.08,1.1),sf=160,nd=0.0%,tc=(0,0),w=1.0}
}
CopyNURBS: 1<-0
CopyNURBS: 2<-0
CopyNURBS: 3<-0
CopyNURBS: 4<-0
CopyNURBS: 5<-0
NURBSTransform: [0,5]
{
 RotateX: 10
 RotateY: 20
 RotateZ: 30
 Translate: (-80,40,20)
 Scale: (1.2,1.,0.9)
# NegateN:
}
NURBSTransform: [0,0]
{
 Translate: (0,0,-100) 
}
NURBSTransform: [1,1]
{
 RotateX: 90
 Translate: (0,0,-100) 
}
NURBSTransform: [2,2]
{
 RotateX: 180
 Translate: (0,0,-100) 
}
NURBSTransform: [3,3]
{
 RotateX: 270
 Translate: (0,0,-100) 
}
NURBSTransform: [4,4]
{
 RotateY: 90
 Translate: (0,0,-100) 
}
NURBSTransform: [5,5]
{
 RotateY: 270
 Translate: (0,0,-100) 
}
NURBSTransform: [0,5]
{
Scale: (.6666667,.6666667,1.)
}
ListTransform: [0,1]
{
 Scale: (480,390,280)
}
Triangle: 0
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (2.250000,2.250000,2.250000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 160.000000
 faces: 1
 texture: 2
}
Triangle: 1
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (1.000000,1.000000,1.000000)
 diffuse: RGB: (2.250000,2.250000,2.250000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 160.000000
 faces: 1
 texture: 2
}

