Screen: (800,600)	
Backup: 400
Observer: Vertex: (0,0,-450)
VLight: Vector: (0,0,1)
TexDirectory: textures
NumTextures: 33
nTriangles: 2
ListTransform: [0,1]
{
 Scale: (1000,1000,500)
 NewTexture: 29
}
Triangle: 0
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.400000,0.400000,0.400000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 32.000000
 faces: 1
 texture: 0
}
Triangle: 1
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.400000,0.400000,0.400000)
 diffuse: RGB: (1.00000,1.00000,1.00000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 32.000000
 faces: 1
 texture: 0
}

