Screen: (800,600)	
Backup: 400
Observer: Vertex: (0,0,-450)
Light: Vertex: (-100,150,-200)
TexDirectory: textures
NumTextures: 33
nTriangles: 0
nNURBS: 1
NURBS: 0
  {
DimU: 3
DimV: 3
nptsU: 4
nptsV: 4
divU: 11
divV: 10
ITex: 0
Faces: 1
Tid: 29
userNodes: 0
userKnots: 0
Line=0
{v=(-150,-150,0),t=(0.9,0.5,0.3),s=(0.9,0.1,0.6),c=(0.2,0.8,0.9),f=(1.2,1.15,1.24),sf=294,nd=0.0%,tc=(0,0),w=1.0}
{v=(-50,-150,0),t=(0.9,0.5,0.3),s=(0.9,0.1,0.6),c=(0.2,0.8,0.9),f=(1.2,1.15,1.24),sf=294,nd=0.0%,tc=(0,0),w=1.0}
{v=(50,-150,0),t=(0.9,0.5,0.3),s=(0.9,0.1,0.6),c=(0.2,0.8,0.9),f=(1.2,1.15,1.24),sf=294,nd=0.0%,tc=(0,0),w=1.0}
{v=(150,-150,0),t=(0.9,0.5,0.3),s=(0.9,0.1,0.6),c=(0.2,0.8,0.9),f=(1.2,1.15,1.24),sf=294,nd=0.0%,tc=(0,0),w=1.0}
Line=1
{v=(-150,-50,0),t=(0.9,0.5,0.3),s=(0.9,0.1,0.6),c=(0.2,0.8,0.9),f=(1.2,1.15,1.24),sf=294,nd=0.0%,tc=(0,0),w=1.0}
{v=(-50,-50,0),t=(0.9,0.5,0.3),s=(0.9,0.1,0.6),c=(0.2,0.8,0.9),f=(1.2,1.15,1.24),sf=294,nd=0.0%,tc=(0,0),w=1.0}
{v=(50,-50,0),t=(0.9,0.5,0.3),s=(0.9,0.1,0.6),c=(0.2,0.8,0.9),f=(1.2,1.15,1.24),sf=294,nd=0.0%,tc=(0,0),w=1.0}
{v=(150,-50,0),t=(0.9,0.5,0.3),s=(0.9,0.1,0.6),c=(0.2,0.8,0.9),f=(1.2,1.15,1.24),sf=294,nd=0.0%,tc=(0,0),w=1.0}
Line=2
{v=(-150,50,0),t=(0.9,0.5,0.3),s=(0.9,0.1,0.6),c=(0.2,0.8,0.9),f=(1.2,1.15,1.24),sf=294,nd=0.0%,tc=(0,0),w=1.0}
{v=(-50,50,0),t=(0.9,0.5,0.3),s=(0.9,0.1,0.6),c=(0.2,0.8,0.9),f=(1.2,1.15,1.24),sf=294,nd=0.0%,tc=(0,0),w=1.0}
{v=(50,50,0),t=(0.9,0.5,0.3),s=(0.9,0.1,0.6),c=(0.2,0.8,0.9),f=(1.2,1.15,1.24),sf=294,nd=0.0%,tc=(0,0),w=1.0}
{v=(150,50,0),t=(0.9,0.5,0.3),s=(0.9,0.1,0.6),c=(0.2,0.8,0.9),f=(1.2,1.15,1.24),sf=294,nd=0.0%,tc=(0,0),w=1.0}
Line=3
{v=(-150,150,0),t=(0.9,0.5,0.3),s=(0.9,0.1,0.6),c=(0.2,0.8,0.9),f=(1.2,1.15,1.24),sf=294,nd=0.0%,tc=(0,0),w=1.0}
{v=(-50,150,0),t=(0.9,0.5,0.3),s=(0.9,0.1,0.6),c=(0.2,0.8,0.9),f=(1.2,1.15,1.24),sf=294,nd=0.0%,tc=(0,0),w=1.0}
{v=(50,150,0),t=(0.9,0.5,0.3),s=(0.9,0.1,0.6),c=(0.2,0.8,0.9),f=(1.2,1.15,1.24),sf=294,nd=0.0%,tc=(0,0),w=1.0}
{v=(150,150,0),t=(0.9,0.5,0.3),s=(0.9,0.1,0.6),c=(0.2,0.8,0.9),f=(1.2,1.15,1.24),sf=294,nd=0.0%,tc=(0,0),w=1.0}
}

