Screen: (256,256)
Observer: Vertex: (0,0,-400)
Light: Vertex: (100,100,-200)
TexDirectory: textures
NumTextures: 2
nTriangles: 12
Triangle: 0
{
 a: Vertex: (500,-500,500)
 b: Vertex: (500,500,500)
 c: Vertex: (500,500,-1000)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (-1,0,0)
 nb: Vector: (-1,0,0)
 nc: Vector: (-1,0,0)
 transparencyA: RGB: (.5,.5,.5)
 specularA: RGB: (1,1,1)
 diffuseA: RGB: (.5,.5,.5)
 transparencyB: RGB: (.5,.5,.5)
 specularB: RGB: (1,1,1)
 diffuseB: RGB: (.5,.5,.5)
 transparencyC: RGB: (.5,.5,.5)
 specularC: RGB: (1,1,1)
 diffuseC: RGB: (.5,.5,.5)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 texture: 0
}
Triangle: 1
{
 a: Vertex: (500,-500,500)
 b: Vertex: (500,500,-1000)
 c: Vertex: (500,-500,-1000)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (-1,0,0)
 nb: Vector: (-1,0,0)
 nc: Vector: (-1,0,0)
 transparencyA: RGB: (.5,.5,.5)
 specularA: RGB: (1,1,1)
 diffuseA: RGB: (.5,.5,.5)
 transparencyB: RGB: (.5,.5,.5)
 specularB: RGB: (1,1,1)
 diffuseB: RGB: (.5,.5,.5)
 transparencyC: RGB: (.5,.5,.5)
 specularC: RGB: (1,1,1)
 diffuseC: RGB: (.5,.5,.5)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 texture: 0
}
Triangle: 2
{
 a: Vertex: (-500,-500,-1000)
 b: Vertex: (-500,500,-1000)
 c: Vertex: (-500,500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (1,0,0)
 nb: Vector: (1,0,0)
 nc: Vector: (1,0,0)
 transparencyA: RGB: (.5,.5,.5)
 specularA: RGB: (1,1,1)
 diffuseA: RGB: (.5,.5,.5)
 transparencyB: RGB: (.5,.5,.5)
 specularB: RGB: (1,1,1)
 diffuseB: RGB: (.5,.5,.5)
 transparencyC: RGB: (.5,.5,.5)
 specularC: RGB: (1,1,1)
 diffuseC: RGB: (.5,.5,.5)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 texture: 0
}
Triangle: 3
{
 a: Vertex: (-500,-500,-1000)
 b: Vertex: (-500,500,500)
 c: Vertex: (-500,-500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (1,0,0)
 nb: Vector: (1,0,0)
 nc: Vector: (1,0,0)
 transparencyA: RGB: (.5,.5,.5)
 specularA: RGB: (1,1,1)
 diffuseA: RGB: (.5,.5,.5)
 transparencyB: RGB: (.5,.5,.5)
 specularB: RGB: (1,1,1)
 diffuseB: RGB: (.5,.5,.5)
 transparencyC: RGB: (.5,.5,.5)
 specularC: RGB: (1,1,1)
 diffuseC: RGB: (.5,.5,.5)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 texture: 0
}
Triangle: 4
{
 a: Vertex: (-500,500,500)
 b: Vertex: (500,500,-1000)
 c: Vertex: (500,500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,-1,0)
 nb: Vector: (0,-1,0)
 nc: Vector: (0,-1,0)
 transparencyA: RGB: (.5,.5,.5)
 specularA: RGB: (1,1,1)
 diffuseA: RGB: (.5,.5,.5)
 transparencyB: RGB: (.5,.5,.5)
 specularB: RGB: (1,1,1)
 diffuseB: RGB: (.5,.5,.5)
 transparencyC: RGB: (.5,.5,.5)
 specularC: RGB: (1,1,1)
 diffuseC: RGB: (.5,.5,.5)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 texture: 0
}
Triangle: 5
{
 a: Vertex: (-500,500,500)
 b: Vertex: (-500,500,-1000)
 c: Vertex: (500,500,-1000)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,-1,0)
 nb: Vector: (0,-1,0)
 nc: Vector: (0,-1,0)
 transparencyA: RGB: (.5,.5,.5)
 specularA: RGB: (1,1,1)
 diffuseA: RGB: (.5,.5,.5)
 transparencyB: RGB: (.5,.5,.5)
 specularB: RGB: (1,1,1)
 diffuseB: RGB: (.5,.5,.5)
 transparencyC: RGB: (.5,.5,.5)
 specularC: RGB: (1,1,1)
 diffuseC: RGB: (.5,.5,.5)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 texture: 0
}
Triangle: 6
{
 a: Vertex: (-500,-500,-1000)
 b: Vertex: (500,-500,500)
 c: Vertex: (500,-500,-1000)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,1,0)
 nb: Vector: (0,1,0)
 nc: Vector: (0,1,0)
 transparencyA: RGB: (.5,.5,.5)
 specularA: RGB: (1,1,1)
 diffuseA: RGB: (.5,.5,.5)
 transparencyB: RGB: (.5,.5,.5)
 specularB: RGB: (1,1,1)
 diffuseB: RGB: (.5,.5,.5)
 transparencyC: RGB: (.5,.5,.5)
 specularC: RGB: (1,1,1)
 diffuseC: RGB: (.5,.5,.5)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 texture: 0
}
Triangle: 7
{
 a: Vertex: (-500,-500,-1000)
 b: Vertex: (-500,-500,500)
 c: Vertex: (500,-500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,1,0)
 nb: Vector: (0,1,0)
 nc: Vector: (0,1,0)
 transparencyA: RGB: (.5,.5,.5)
 specularA: RGB: (1,1,1)
 diffuseA: RGB: (.5,.5,.5)
 transparencyB: RGB: (.5,.5,.5)
 specularB: RGB: (1,1,1)
 diffuseB: RGB: (.5,.5,.5)
 transparencyC: RGB: (.5,.5,.5)
 specularC: RGB: (1,1,1)
 diffuseC: RGB: (.5,.5,.5)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 texture: 0
}
Triangle: 8
{
 a: Vertex: (-500,-500,500)
 b: Vertex: (500,500,500)
 c: Vertex: (500,-500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,-1)
 nb: Vector: (0,0,-1)
 nc: Vector: (0,0,-1)
 transparencyA: RGB: (.5,.5,.5)
 specularA: RGB: (1,1,1)
 diffuseA: RGB: (.5,.5,.5)
 transparencyB: RGB: (.5,.5,.5)
 specularB: RGB: (1,1,1)
 diffuseB: RGB: (.5,.5,.5)
 transparencyC: RGB: (.5,.5,.5)
 specularC: RGB: (1,1,1)
 diffuseC: RGB: (.5,.5,.5)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 texture: 0
}
Triangle: 9
{
 a: Vertex: (-500,-500,500)
 b: Vertex: (-500,500,500)
 c: Vertex: (500,500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,-1)
 nb: Vector: (0,0,-1)
 nc: Vector: (0,0,-1)
 transparencyA: RGB: (.5,.5,.5)
 specularA: RGB: (1,1,1)
 diffuseA: RGB: (.5,.5,.5)
 transparencyB: RGB: (.5,.5,.5)
 specularB: RGB: (1,1,1)
 diffuseB: RGB: (.5,.5,.5)
 transparencyC: RGB: (.5,.5,.5)
 specularC: RGB: (1,1,1)
 diffuseC: RGB: (.5,.5,.5)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 texture: 0
}
Triangle: 10
{
 a: Vertex: (-500,-500,-500)
 b: Vertex: (500,-500,-500)
 c: Vertex: (500,500,-500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparencyA: RGB: (.5,.5,.5)
 specularA: RGB: (1,1,1)
 diffuseA: RGB: (.5,.5,.5)
 transparencyB: RGB: (.5,.5,.5)
 specularB: RGB: (1,1,1)
 diffuseB: RGB: (.5,.5,.5)
 transparencyC: RGB: (.5,.5,.5)
 specularC: RGB: (1,1,1)
 diffuseC: RGB: (.5,.5,.5)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 texture: 0
}
Triangle: 11
{
 a: Vertex: (-500,-500,-500)
 b: Vertex: (500,500,-500)
 c: Vertex: (-500,500,-500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparencyA: RGB: (.5,.5,.5)
 specularA: RGB: (1,1,1)
 diffuseA: RGB: (.5,.5,.5)
 transparencyB: RGB: (.5,.5,.5)
 specularB: RGB: (1,1,1)
 diffuseB: RGB: (.5,.5,.5)
 transparencyC: RGB: (.5,.5,.5)
 specularC: RGB: (1,1,1)
 diffuseC: RGB: (.5,.5,.5)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 texture: 0
}
