Screen: (1024,768)
Observer: Vertex: (0,0,-450)
Light: Vertex: (150,150,-250)
TexDirectory: textures
NumTextures: 0
nTriangles: 32
Triangle: 12
{
a: Vertex: (-220.000000,-220.000000,-40.010374)
b: Vertex: (-110.000000,-110.000000,-42.391948)
c: Vertex: (-220.000000,-110.000013,-2.381574)
texA: TexCoord: (0.000000,0.000000)
texB: TexCoord: (0.250000,0.250000)
texC: TexCoord: (0.250000,0.000000)
na: Vector: (0.548235,0.755369,-0.358965)
nb: Vector: (-0.191417,-0.274592,-0.942316)
nc: Vector: (-0.318031,-0.576063,-0.752999)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 13
{
a: Vertex: (-110.000013,-220.000000,18.576244)
b: Vertex: (-110.000000,-110.000000,-42.391948)
c: Vertex: (-220.000000,-220.000000,-40.010374)
texA: TexCoord: (0.000000,0.250000)
texB: TexCoord: (0.250000,0.250000)
texC: TexCoord: (0.000000,0.000000)
na: Vector: (-0.138160,-0.604082,-0.784854)
nb: Vector: (-0.191417,-0.274592,-0.942316)
nc: Vector: (0.548235,0.755369,-0.358965)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 14
{
a: Vertex: (-110.000013,-220.000000,18.576244)
b: Vertex: (-0.000005,-110.000013,-24.768335)
c: Vertex: (-110.000000,-110.000000,-42.391948)
texA: TexCoord: (0.000000,0.250000)
texB: TexCoord: (0.250000,0.500000)
texC: TexCoord: (0.250000,0.250000)
na: Vector: (-0.138160,-0.604082,-0.784854)
nb: Vector: (0.494753,-0.358570,-0.791610)
nc: Vector: (-0.191417,-0.274592,-0.942316)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 15
{
a: Vertex: (-0.000003,-220.000000,-15.242050)
b: Vertex: (-0.000005,-110.000013,-24.768335)
c: Vertex: (-110.000013,-220.000000,18.576244)
texA: TexCoord: (0.000000,0.500000)
texB: TexCoord: (0.250000,0.500000)
texC: TexCoord: (0.000000,0.250000)
na: Vector: (-0.131923,0.475995,-0.869497)
nb: Vector: (0.494753,-0.358570,-0.791610)
nc: Vector: (-0.138160,-0.604082,-0.784854)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 16
{
a: Vertex: (-0.000003,-220.000000,-15.242050)
b: Vertex: (110.000000,-110.000000,65.731336)
c: Vertex: (-0.000005,-110.000013,-24.768335)
texA: TexCoord: (0.000000,0.500000)
texB: TexCoord: (0.250000,0.750000)
texC: TexCoord: (0.250000,0.500000)
na: Vector: (-0.131923,0.475995,-0.869497)
nb: Vector: (0.542937,-0.087495,-0.835203)
nc: Vector: (0.494753,-0.358570,-0.791610)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 17
{
a: Vertex: (110.000000,-220.000000,-9.049965)
b: Vertex: (110.000000,-110.000000,65.731336)
c: Vertex: (-0.000003,-220.000000,-15.242050)
texA: TexCoord: (0.000000,0.750000)
texB: TexCoord: (0.250000,0.750000)
texC: TexCoord: (0.000000,0.500000)
na: Vector: (0.013289,0.868794,-0.494996)
nb: Vector: (0.542937,-0.087495,-0.835203)
nc: Vector: (-0.131923,0.475995,-0.869497)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 18
{
a: Vertex: (110.000000,-220.000000,-9.049965)
b: Vertex: (220.000000,-110.000013,36.676178)
c: Vertex: (110.000000,-110.000000,65.731336)
texA: TexCoord: (0.000000,0.750000)
texB: TexCoord: (0.250000,1.000000)
texC: TexCoord: (0.250000,0.750000)
na: Vector: (0.013289,0.868794,-0.494996)
nb: Vector: (-0.838677,-0.048524,-0.542463)
nc: Vector: (0.542937,-0.087495,-0.835203)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 19
{
a: Vertex: (220.000000,-220.000000,-61.444499)
b: Vertex: (220.000000,-110.000013,36.676178)
c: Vertex: (110.000000,-220.000000,-9.049965)
texA: TexCoord: (0.000000,1.000000)
texB: TexCoord: (0.250000,1.000000)
texC: TexCoord: (0.000000,0.750000)
na: Vector: (-0.454941,0.808009,-0.374366)
nb: Vector: (-0.838677,-0.048524,-0.542463)
nc: Vector: (0.013289,0.868794,-0.494996)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 20
{
a: Vertex: (-220.000000,-110.000013,-2.381574)
b: Vertex: (-110.000026,-0.000004,-35.247242)
c: Vertex: (-220.000000,-0.000003,-63.349769)
texA: TexCoord: (0.250000,0.000000)
texB: TexCoord: (0.500000,0.250000)
texC: TexCoord: (0.500000,0.000000)
na: Vector: (-0.318031,-0.576063,-0.752999)
nb: Vector: (-0.307389,0.403437,-0.861830)
nc: Vector: (0.768144,0.191110,-0.611090)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 21
{
a: Vertex: (-110.000000,-110.000000,-42.391948)
b: Vertex: (-110.000026,-0.000004,-35.247242)
c: Vertex: (-220.000000,-110.000013,-2.381574)
texA: TexCoord: (0.250000,0.250000)
texB: TexCoord: (0.500000,0.250000)
texC: TexCoord: (0.250000,0.000000)
na: Vector: (-0.191417,-0.274592,-0.942316)
nb: Vector: (-0.307389,0.403437,-0.861830)
nc: Vector: (-0.318031,-0.576063,-0.752999)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 22
{
a: Vertex: (-110.000000,-110.000000,-42.391948)
b: Vertex: (-0.000006,-0.000004,-55.728756)
c: Vertex: (-110.000026,-0.000004,-35.247242)
texA: TexCoord: (0.250000,0.250000)
texB: TexCoord: (0.500000,0.500000)
texC: TexCoord: (0.500000,0.250000)
na: Vector: (-0.191417,-0.274592,-0.942316)
nb: Vector: (0.346641,0.146259,-0.926525)
nc: Vector: (-0.307389,0.403437,-0.861830)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 23
{
a: Vertex: (-0.000005,-110.000013,-24.768335)
b: Vertex: (-0.000006,-0.000004,-55.728756)
c: Vertex: (-110.000000,-110.000000,-42.391948)
texA: TexCoord: (0.250000,0.500000)
texB: TexCoord: (0.500000,0.500000)
texC: TexCoord: (0.250000,0.250000)
na: Vector: (0.494753,-0.358570,-0.791610)
nb: Vector: (0.346641,0.146259,-0.926525)
nc: Vector: (-0.191417,-0.274592,-0.942316)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 24
{
a: Vertex: (-0.000005,-110.000013,-24.768335)
b: Vertex: (110.000000,-0.000004,32.389351)
c: Vertex: (-0.000006,-0.000004,-55.728756)
texA: TexCoord: (0.250000,0.500000)
texB: TexCoord: (0.500000,0.750000)
texC: TexCoord: (0.500000,0.500000)
na: Vector: (0.494753,-0.358570,-0.791610)
nb: Vector: (0.565601,-0.169504,-0.807071)
nc: Vector: (0.346641,0.146259,-0.926525)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 25
{
a: Vertex: (110.000000,-110.000000,65.731336)
b: Vertex: (110.000000,-0.000004,32.389351)
c: Vertex: (-0.000005,-110.000013,-24.768335)
texA: TexCoord: (0.250000,0.750000)
texB: TexCoord: (0.500000,0.750000)
texC: TexCoord: (0.250000,0.500000)
na: Vector: (0.542937,-0.087495,-0.835203)
nb: Vector: (0.565601,-0.169504,-0.807071)
nc: Vector: (0.494753,-0.358570,-0.791610)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 26
{
a: Vertex: (110.000000,-110.000000,65.731336)
b: Vertex: (220.000000,-0.000003,-17.623618)
c: Vertex: (110.000000,-0.000004,32.389351)
texA: TexCoord: (0.250000,0.750000)
texB: TexCoord: (0.500000,1.000000)
texC: TexCoord: (0.500000,0.750000)
na: Vector: (0.542937,-0.087495,-0.835203)
nb: Vector: (-0.876497,-0.251027,-0.410777)
nc: Vector: (0.565601,-0.169504,-0.807071)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 27
{
a: Vertex: (220.000000,-110.000013,36.676178)
b: Vertex: (220.000000,-0.000003,-17.623618)
c: Vertex: (110.000000,-110.000000,65.731336)
texA: TexCoord: (0.250000,1.000000)
texB: TexCoord: (0.500000,1.000000)
texC: TexCoord: (0.250000,0.750000)
na: Vector: (-0.838677,-0.048524,-0.542463)
nb: Vector: (-0.876497,-0.251027,-0.410777)
nc: Vector: (0.542937,-0.087495,-0.835203)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 28
{
a: Vertex: (-220.000000,-0.000003,-63.349769)
b: Vertex: (-110.000000,110.000000,40.962995)
c: Vertex: (-220.000000,110.000000,59.539256)
texA: TexCoord: (0.500000,0.000000)
texB: TexCoord: (0.750000,0.250000)
texC: TexCoord: (0.750000,0.000000)
na: Vector: (0.768144,0.191110,-0.611090)
nb: Vector: (-0.433488,0.512011,-0.741575)
nc: Vector: (0.328378,0.724452,-0.606083)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 29
{
a: Vertex: (-110.000026,-0.000004,-35.247242)
b: Vertex: (-110.000000,110.000000,40.962995)
c: Vertex: (-220.000000,-0.000003,-63.349769)
texA: TexCoord: (0.500000,0.250000)
texB: TexCoord: (0.750000,0.250000)
texC: TexCoord: (0.500000,0.000000)
na: Vector: (-0.307389,0.403437,-0.861830)
nb: Vector: (-0.433488,0.512011,-0.741575)
nc: Vector: (0.768144,0.191110,-0.611090)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 30
{
a: Vertex: (-110.000026,-0.000004,-35.247242)
b: Vertex: (-0.000005,110.000000,-3.810519)
c: Vertex: (-110.000000,110.000000,40.962995)
texA: TexCoord: (0.500000,0.250000)
texB: TexCoord: (0.750000,0.500000)
texC: TexCoord: (0.750000,0.250000)
na: Vector: (-0.307389,0.403437,-0.861830)
nb: Vector: (0.061266,0.362588,-0.929933)
nc: Vector: (-0.433488,0.512011,-0.741575)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 31
{
a: Vertex: (-0.000006,-0.000004,-55.728756)
b: Vertex: (-0.000005,110.000000,-3.810519)
c: Vertex: (-110.000026,-0.000004,-35.247242)
texA: TexCoord: (0.500000,0.500000)
texB: TexCoord: (0.750000,0.500000)
texC: TexCoord: (0.500000,0.250000)
na: Vector: (0.346641,0.146259,-0.926525)
nb: Vector: (0.061266,0.362588,-0.929933)
nc: Vector: (-0.307389,0.403437,-0.861830)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 32
{
a: Vertex: (-0.000006,-0.000004,-55.728756)
b: Vertex: (110.000000,110.000000,36.676175)
c: Vertex: (-0.000005,110.000000,-3.810519)
texA: TexCoord: (0.500000,0.500000)
texB: TexCoord: (0.750000,0.750000)
texC: TexCoord: (0.750000,0.500000)
na: Vector: (0.346641,0.146259,-0.926525)
nb: Vector: (0.195146,0.145790,-0.969878)
nc: Vector: (0.061266,0.362588,-0.929933)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 33
{
a: Vertex: (110.000000,-0.000004,32.389351)
b: Vertex: (110.000000,110.000000,36.676175)
c: Vertex: (-0.000006,-0.000004,-55.728756)
texA: TexCoord: (0.500000,0.750000)
texB: TexCoord: (0.750000,0.750000)
texC: TexCoord: (0.500000,0.500000)
na: Vector: (0.565601,-0.169504,-0.807071)
nb: Vector: (0.195146,0.145790,-0.969878)
nc: Vector: (0.346641,0.146259,-0.926525)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 34
{
a: Vertex: (110.000000,-0.000004,32.389351)
b: Vertex: (220.000000,110.000000,-62.873452)
c: Vertex: (110.000000,110.000000,36.676175)
texA: TexCoord: (0.500000,0.750000)
texB: TexCoord: (0.750000,1.000000)
texC: TexCoord: (0.750000,0.750000)
na: Vector: (0.565601,-0.169504,-0.807071)
nb: Vector: (-0.925098,-0.068548,-0.373490)
nc: Vector: (0.195146,0.145790,-0.969878)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 35
{
a: Vertex: (220.000000,-0.000003,-17.623618)
b: Vertex: (220.000000,110.000000,-62.873452)
c: Vertex: (110.000000,-0.000004,32.389351)
texA: TexCoord: (0.500000,1.000000)
texB: TexCoord: (0.750000,1.000000)
texC: TexCoord: (0.500000,0.750000)
na: Vector: (-0.876497,-0.251027,-0.410777)
nb: Vector: (-0.925098,-0.068548,-0.373490)
nc: Vector: (0.565601,-0.169504,-0.807071)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 36
{
a: Vertex: (-220.000000,110.000000,59.539256)
b: Vertex: (-110.000013,220.000000,66.683958)
c: Vertex: (-220.000000,220.000000,40.010374)
texA: TexCoord: (0.750000,0.000000)
texB: TexCoord: (1.000000,0.250000)
texC: TexCoord: (1.000000,0.000000)
na: Vector: (0.328378,0.724452,-0.606083)
nb: Vector: (-0.761298,-0.265276,-0.591654)
nc: Vector: (0.724866,-0.630490,-0.277582)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 37
{
a: Vertex: (-110.000000,110.000000,40.962995)
b: Vertex: (-110.000013,220.000000,66.683958)
c: Vertex: (-220.000000,110.000000,59.539256)
texA: TexCoord: (0.750000,0.250000)
texB: TexCoord: (1.000000,0.250000)
texC: TexCoord: (0.750000,0.000000)
na: Vector: (-0.433488,0.512011,-0.741575)
nb: Vector: (-0.761298,-0.265276,-0.591654)
nc: Vector: (0.328378,0.724452,-0.606083)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 38
{
a: Vertex: (-110.000000,110.000000,40.962995)
b: Vertex: (-0.000003,220.000000,-57.157682)
c: Vertex: (-110.000013,220.000000,66.683958)
texA: TexCoord: (0.750000,0.250000)
texB: TexCoord: (1.000000,0.500000)
texC: TexCoord: (1.000000,0.250000)
na: Vector: (-0.433488,0.512011,-0.741575)
nb: Vector: (-0.061017,-0.867021,-0.494521)
nc: Vector: (-0.761298,-0.265276,-0.591654)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 39
{
a: Vertex: (-0.000005,110.000000,-3.810519)
b: Vertex: (-0.000003,220.000000,-57.157682)
c: Vertex: (-110.000000,110.000000,40.962995)
texA: TexCoord: (0.750000,0.500000)
texB: TexCoord: (1.000000,0.500000)
texC: TexCoord: (0.750000,0.250000)
na: Vector: (0.061266,0.362588,-0.929933)
nb: Vector: (-0.061017,-0.867021,-0.494521)
nc: Vector: (-0.433488,0.512011,-0.741575)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 40
{
a: Vertex: (-0.000005,110.000000,-3.810519)
b: Vertex: (110.000000,220.000000,35.247232)
c: Vertex: (-0.000003,220.000000,-57.157682)
texA: TexCoord: (0.750000,0.500000)
texB: TexCoord: (1.000000,0.750000)
texC: TexCoord: (1.000000,0.500000)
na: Vector: (0.061266,0.362588,-0.929933)
nb: Vector: (0.657548,-0.225090,-0.719003)
nc: Vector: (-0.061017,-0.867021,-0.494521)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 41
{
a: Vertex: (110.000000,110.000000,36.676175)
b: Vertex: (110.000000,220.000000,35.247232)
c: Vertex: (-0.000005,110.000000,-3.810519)
texA: TexCoord: (0.750000,0.750000)
texB: TexCoord: (1.000000,0.750000)
texC: TexCoord: (0.750000,0.500000)
na: Vector: (0.195146,0.145790,-0.969878)
nb: Vector: (0.657548,-0.225090,-0.719003)
nc: Vector: (0.061266,0.362588,-0.929933)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 42
{
a: Vertex: (110.000000,110.000000,36.676175)
b: Vertex: (220.000000,220.000000,-51.441909)
c: Vertex: (110.000000,220.000000,35.247232)
texA: TexCoord: (0.750000,0.750000)
texB: TexCoord: (1.000000,1.000000)
texC: TexCoord: (1.000000,0.750000)
na: Vector: (0.195146,0.145790,-0.969878)
nb: Vector: (-0.952026,0.118316,-0.282221)
nc: Vector: (0.657548,-0.225090,-0.719003)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
Triangle: 43
{
a: Vertex: (220.000000,110.000000,-62.873452)
b: Vertex: (220.000000,220.000000,-51.441909)
c: Vertex: (110.000000,110.000000,36.676175)
texA: TexCoord: (0.750000,1.000000)
texB: TexCoord: (1.000000,1.000000)
texC: TexCoord: (0.750000,0.750000)
na: Vector: (-0.925098,-0.068548,-0.373490)
nb: Vector: (-0.952026,0.118316,-0.282221)
nc: Vector: (0.195146,0.145790,-0.969878)
transparencyA: RGB: (0.000000,0.000000,0.000000)
specularA: RGB: (0.000000,0.000000,0.000000)
diffuseA: RGB: (1.000000,1.000000,1.000000)
transparencyB: RGB: (0.000000,0.000000,0.000000)
specularB: RGB: (0.000000,0.000000,0.000000)
diffuseB: RGB: (1.000000,1.000000,1.000000)
transparencyC: RGB: (0.000000,0.000000,0.000000)
specularC: RGB: (0.000000,0.000000,0.000000)
diffuseC: RGB: (1.000000,1.000000,1.000000)
surface: ABCD: (0,0,0,0)
transparencyFact: (1,1.150000)
specularFact: 150.000000
faces: 1
texture: 0
}
