Screen: (400,300)	
Backup: 100
Observer: Vertex: (0,0,-450)
Light: Vertex: (-100,150,-200)
TexDirectory: textures
NumTextures: 23
nTriangles: 0
nNURBS: 1
NURBS: 0
  {
DimU: 3
DimV: 3
nptsU: 4
nptsV: 4
divU: 8
divV: 8
ITex: 0
Faces: 1
Tid: 2
userNodes: 0
userKnots: 0
Line=0
{v=(-150,-150,0),t=(1,2,3),s=(4,5,6),c=(7,8,9),f=(1.1,1.2,1.3),sf=200.,nd=2%,tc=(0,0),w=1.0}
{v=(-50,-150,0),t=(1,2,3),s=(4,5,6),c=(7,8,9),f=(1.1,1.2,1.3),sf=200.,nd=2%,tc=(0,0),w=1.0}
{v=(50,-150,0),t=(1,2,3),s=(4,5,6),c=(7,8,9),f=(1.1,1.2,1.3),sf=200.,nd=2%,tc=(0,0),w=1.0}
{v=(150,-150,0),t=(1,2,3),s=(4,5,6),c=(7,8,9),f=(1.1,1.2,1.3),sf=200.,nd=2%,tc=(0,0),w=1.0}
Line=1
{v=(-150,-50,0),t=(1,2,3),s=(4,5,6),c=(7,8,9),f=(1.1,1.2,1.3),sf=200.,nd=2%,tc=(0,0),w=1.0}
{v=(-50,-50,-800),t=(1,2,3),s=(4,5,6),c=(7,8,9),f=(1.1,1.2,1.3),sf=200.,nd=2%,tc=(0,0),w=1.0}
{v=(50,-50,0),t=(1,2,3),s=(4,5,6),c=(7,8,9),f=(1.1,1.2,1.3),sf=200.,nd=2%,tc=(0,0),w=1.0}
{v=(150,-50,0),t=(1,2,3),s=(4,5,6),c=(7,8,9),f=(1.1,1.2,1.3),sf=200.,nd=2%,tc=(0,0),w=1.0}
Line=2
{v=(-150,50,0),t=(1,2,3),s=(4,5,6),c=(7,8,9),f=(1.1,1.2,1.3),sf=200.,nd=2%,tc=(0,0),w=1.0}
{v=(-50,50,0),t=(1,2,3),s=(4,5,6),c=(7,8,9),f=(1.1,1.2,1.3),sf=200.,nd=2%,tc=(0,0),w=1.0}
{v=(50,50,800),t=(1,2,3),s=(4,5,6),c=(7,8,9),f=(1.1,1.2,1.3),sf=200.,nd=2%,tc=(0,0),w=1.0}
{v=(150,50,0),t=(1,2,3),s=(4,5,6),c=(7,8,9),f=(1.1,1.2,1.3),sf=200.,nd=2%,tc=(0,0),w=1.0}
Line=3
{v=(-150,150,0),t=(1,2,3),s=(4,5,6),c=(7,8,9),f=(1.1,1.2,1.3),sf=200.,nd=2%,tc=(0,0),w=1.0}
{v=(-50,150,0),t=(1,2,3),s=(4,5,6),c=(7,8,9),f=(1.1,1.2,1.3),sf=200.,nd=2%,tc=(0,0),w=1.0}
{v=(50,150,0),t=(1,2,3),s=(4,5,6),c=(7,8,9),f=(1.1,1.2,1.3),sf=200.,nd=2%,tc=(0,0),w=1.0}
{v=(150,150,0),t=(1,2,3),s=(4,5,6),c=(7,8,9),f=(1.1,1.2,1.3),sf=200.,nd=2%,tc=(0,0),w=1.0}
}
ListTransform: [0,127]
{
# RotateX: 30
}

