Screen: (1024,768)
Observer: Vertex: (0,0,-450)
Light: Vertex: (50,50,-500)
TexDirectory: textures
NumTextures: 2
nTriangles: 1
Triangle: 0
{
 a: Vertex: (500,-500,500)
 b: Vertex: (500,500,500)
 c: Vertex: (500,500,-1000)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (-1,0,0)
 nb: Vector: (-1,0,0)
 nc: Vector: (-1,0,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (.4,.4,.4)
 diffuseA: RGB: (1,1,1)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (.4,.4,.4)
 diffuseB: RGB: (1,1,1)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (.4,.4,.4)
 diffuseC: RGB: (1,1,1)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 2
}
Triangle: 1
{
 a: Vertex: (500,-500,500)
 b: Vertex: (500,500,-1000)
 c: Vertex: (500,-500,-1000)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (-1,0,0)
 nb: Vector: (-1,0,0)
 nc: Vector: (-1,0,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (.4,.4,.4)
 diffuseA: RGB: (1,1,1)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (.4,.4,.4)
 diffuseB: RGB: (1,1,1)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (.4,.4,.4)
 diffuseC: RGB: (1,1,1)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 2
}
Triangle: 2
{
 a: Vertex: (-500,-500,-1000)
 b: Vertex: (-500,500,-1000)
 c: Vertex: (-500,500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (1,0,0)
 nb: Vector: (1,0,0)
 nc: Vector: (1,0,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (.4,.4,.4)
 diffuseA: RGB: (1,1,1)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (.4,.4,.4)
 diffuseB: RGB: (1,1,1)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (.4,.4,.4)
 diffuseC: RGB: (1,1,1)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 2
}
Triangle: 3
{
 a: Vertex: (-500,-500,-1000)
 b: Vertex: (-500,500,500)
 c: Vertex: (-500,-500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (1,0,0)
 nb: Vector: (1,0,0)
 nc: Vector: (1,0,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (.4,.4,.4)
 diffuseA: RGB: (1,1,1)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (.4,.4,.4)
 diffuseB: RGB: (1,1,1)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (.4,.4,.4)
 diffuseC: RGB: (1,1,1)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 2
}
Triangle: 4
{
 a: Vertex: (-500,500,500)
 b: Vertex: (500,500,-1000)
 c: Vertex: (500,500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,-1,0)
 nb: Vector: (0,-1,0)
 nc: Vector: (0,-1,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (.4,.4,.4)
 diffuseA: RGB: (1,1,1)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (.4,.4,.4)
 diffuseB: RGB: (1,1,1)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (.4,.4,.4)
 diffuseC: RGB: (1,1,1)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 2
}
Triangle: 5
{
 a: Vertex: (-500,500,500)
 b: Vertex: (-500,500,-1000)
 c: Vertex: (500,500,-1000)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,-1,0)
 nb: Vector: (0,-1,0)
 nc: Vector: (0,-1,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (.4,.4,.4)
 diffuseA: RGB: (1,1,1)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (.4,.4,.4)
 diffuseB: RGB: (1,1,1)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (.4,.4,.4)
 diffuseC: RGB: (1,1,1)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 2
}
Triangle: 6
{
 a: Vertex: (-500,-500,-1000)
 b: Vertex: (500,-500,500)
 c: Vertex: (500,-500,-1000)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,1,0)
 nb: Vector: (0,1,0)
 nc: Vector: (0,1,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (.4,.4,.4)
 diffuseA: RGB: (1,1,1)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (.4,.4,.4)
 diffuseB: RGB: (1,1,1)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (.4,.4,.4)
 diffuseC: RGB: (1,1,1)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 2
}
Triangle: 7
{
 a: Vertex: (-500,-500,-1000)
 b: Vertex: (-500,-500,500)
 c: Vertex: (500,-500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,1,0)
 nb: Vector: (0,1,0)
 nc: Vector: (0,1,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (.4,.4,.4)
 diffuseA: RGB: (1,1,1)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (.4,.4,.4)
 diffuseB: RGB: (1,1,1)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (.4,.4,.4)
 diffuseC: RGB: (1,1,1)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 2
}
Triangle: 8
{
 a: Vertex: (-500,-500,500)
 b: Vertex: (500,500,500)
 c: Vertex: (500,-500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,-1)
 nb: Vector: (0,0,-1)
 nc: Vector: (0,0,-1)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (.4,.4,.4)
 diffuseA: RGB: (1,1,1)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (.4,.4,.4)
 diffuseB: RGB: (1,1,1)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (.4,.4,.4)
 diffuseC: RGB: (1,1,1)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 2
}
Triangle: 9
{
 a: Vertex: (-500,-500,500)
 b: Vertex: (-500,500,500)
 c: Vertex: (500,500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,-1)
 nb: Vector: (0,0,-1)
 nc: Vector: (0,0,-1)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (.4,.4,.4)
 diffuseA: RGB: (1,1,1)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (.4,.4,.4)
 diffuseB: RGB: (1,1,1)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (.4,.4,.4)
 diffuseC: RGB: (1,1,1)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 2
}
Triangle: 10
{
 a: Vertex: (-500,-500,-500)
 b: Vertex: (500,-500,-500)
 c: Vertex: (500,500,-500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (.4,.4,.4)
 diffuseA: RGB: (1,1,1)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (.4,.4,.4)
 diffuseB: RGB: (1,1,1)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (.4,.4,.4)
 diffuseC: RGB: (1,1,1)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 2
}
Triangle: 11
{
 a: Vertex: (-500,-500,-500)
 b: Vertex: (500,500,-500)
 c: Vertex: (-500,500,-500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (.4,.4,.4)
 diffuseA: RGB: (1,1,1)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (.4,.4,.4)
 diffuseB: RGB: (1,1,1)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (.4,.4,.4)
 diffuseC: RGB: (1,1,1)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 2
}
Triangle: 12
{
 a: Vertex: (0,0,-200)
 b: Vertex: (0,200,0)
 c: Vertex: (200,0,0)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,0)
 nb: Vector: (0,0,0)
 nc: Vector: (0,0,0)
 transparencyA: RGB: (.2,.2,.2)
 specularA: RGB: (.8,.8,.8)
 diffuseA: RGB: (.00,.00,.00)
 transparencyB: RGB: (.2,.2,.2)
 specularB: RGB: (.8,.8,.8)
 diffuseB: RGB: (.00,.00,.00)
 transparencyC: RGB: (.2,.2,.2)
 specularC: RGB: (.8,.8,.8)
 diffuseC: RGB: (.00,.00,.00)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.085)
 specularFact: 150
 faces: 2
 texture: 0
}
Triangle: 13
{
 a: Vertex: (200,0,0)
 b: Vertex: (0,200,0)
 c: Vertex: (0,0,200)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,0)
 nb: Vector: (0,0,0)
 nc: Vector: (0,0,0)
 transparencyA: RGB: (.2,.2,.2)
 specularA: RGB: (.8,.8,.8)
 diffuseA: RGB: (.00,.00,.00)
 transparencyB: RGB: (.2,.2,.2)
 specularB: RGB: (.8,.8,.8)
 diffuseB: RGB: (.00,.00,.00)
 transparencyC: RGB: (.2,.2,.2)
 specularC: RGB: (.8,.8,.8)
 diffuseC: RGB: (.00,.00,.00)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.085)
 specularFact: 150
 faces: 2
 texture: 0
}
Triangle: 14
{
 a: Vertex: (0,0,200)
 b: Vertex: (0,200,0)
 c: Vertex: (-200,0,0)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,0)
 nb: Vector: (0,0,0)
 nc: Vector: (0,0,0)
 transparencyA: RGB: (.2,.2,.2)
 specularA: RGB: (.8,.8,.8)
 diffuseA: RGB: (.00,.00,.00)
 transparencyB: RGB: (.2,.2,.2)
 specularB: RGB: (.8,.8,.8)
 diffuseB: RGB: (.00,.00,.00)
 transparencyC: RGB: (.2,.2,.2)
 specularC: RGB: (.8,.8,.8)
 diffuseC: RGB: (.00,.00,.00)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.085)
 specularFact: 150
 faces: 2
 texture: 0
}
Triangle: 15
{
 a: Vertex: (-200,0,0)
 b: Vertex: (0,200,0)
 c: Vertex: (0,0,-200)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,0)
 nb: Vector: (0,0,0)
 nc: Vector: (0,0,0)
 transparencyA: RGB: (.2,.2,.2)
 specularA: RGB: (.8,.8,.8)
 diffuseA: RGB: (.00,.00,.00)
 transparencyB: RGB: (.2,.2,.2)
 specularB: RGB: (.8,.8,.8)
 diffuseB: RGB: (.00,.00,.00)
 transparencyC: RGB: (.2,.2,.2)
 specularC: RGB: (.8,.8,.8)
 diffuseC: RGB: (.00,.00,.00)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.085)
 specularFact: 150
 faces: 2
 texture: 0
}
Triangle: 16
{
 a: Vertex: (0,-200,0)
 b: Vertex: (0,0,-200)
 c: Vertex: (200,0,0)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,0)
 nb: Vector: (0,0,0)
 nc: Vector: (0,0,0)
 transparencyA: RGB: (.2,.2,.2)
 specularA: RGB: (.8,.8,.8)
 diffuseA: RGB: (.00,.00,.00)
 transparencyB: RGB: (.2,.2,.2)
 specularB: RGB: (.8,.8,.8)
 diffuseB: RGB: (.00,.00,.00)
 transparencyC: RGB: (.2,.2,.2)
 specularC: RGB: (.8,.8,.8)
 diffuseC: RGB: (.00,.00,.00)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.085)
 specularFact: 150
 faces: 2
 texture: 0
}
Triangle: 17
{
 a: Vertex: (0,-200,0)
 b: Vertex: (200,0,0)
 c: Vertex: (0,0,200)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,0)
 nb: Vector: (0,0,0)
 nc: Vector: (0,0,0)
 transparencyA: RGB: (.2,.2,.2)
 specularA: RGB: (.8,.8,.8)
 diffuseA: RGB: (.00,.00,.00)
 transparencyB: RGB: (.2,.2,.2)
 specularB: RGB: (.8,.8,.8)
 diffuseB: RGB: (.00,.00,.00)
 transparencyC: RGB: (.2,.2,.2)
 specularC: RGB: (.8,.8,.8)
 diffuseC: RGB: (.00,.00,.00)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.085)
 specularFact: 150
 faces: 2
 texture: 0
}
Triangle: 18
{
 a: Vertex: (0,-200,0)
 b: Vertex: (0,0,200)
 c: Vertex: (-200,0,0)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,0)
 nb: Vector: (0,0,0)
 nc: Vector: (0,0,0)
 transparencyA: RGB: (.2,.2,.2)
 specularA: RGB: (.8,.8,.8)
 diffuseA: RGB: (.00,.00,.00)
 transparencyB: RGB: (.2,.2,.2)
 specularB: RGB: (.8,.8,.8)
 diffuseB: RGB: (.00,.00,.00)
 transparencyC: RGB: (.2,.2,.2)
 specularC: RGB: (.8,.8,.8)
 diffuseC: RGB: (.00,.00,.00)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.085)
 specularFact: 150
 faces: 2
 texture: 0
}
Triangle: 19
{
 a: Vertex: (0,-200,0)
 b: Vertex: (-200,0,0)
 c: Vertex: (0,0,-200)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,0)
 nb: Vector: (0,0,0)
 nc: Vector: (0,0,0)
 transparencyA: RGB: (.2,.2,.2)
 specularA: RGB: (.8,.8,.8)
 diffuseA: RGB: (.00,.00,.00)
 transparencyB: RGB: (.2,.2,.2)
 specularB: RGB: (.8,.8,.8)
 diffuseB: RGB: (.00,.00,.00)
 transparencyC: RGB: (.2,.2,.2)
 specularC: RGB: (.8,.8,.8)
 diffuseC: RGB: (.00,.00,.00)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.085)
 specularFact: 150
 faces: 2
 texture: 0
}
