Screen: (1024,768)
Observer: Vertex: (0,0,-450)
LookZ: 75%	
Light: Vertex: (170,120,-300)
TexDirectory: textures
NumTextures: 3
nTriangles: 24
Triangle: 0
{
 a: Vertex: (500,-500,500)
 b: Vertex: (500,500,500)
 c: Vertex: (500,500,-1000)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (-1,0,0)
 nb: Vector: (-1,0,0)
 nc: Vector: (-1,0,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 85
 faces: 2
 texture: 2
}
Triangle: 1
{
 a: Vertex: (500,-500,500)
 b: Vertex: (500,500,-1000)
 c: Vertex: (500,-500,-1000)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (-1,0,0)
 nb: Vector: (-1,0,0)
 nc: Vector: (-1,0,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 85
 faces: 2
 texture: 2
}
Triangle: 2
{
 a: Vertex: (-500,-500,-1000)
 b: Vertex: (-500,500,-1000)
 c: Vertex: (-500,500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (1,0,0)
 nb: Vector: (1,0,0)
 nc: Vector: (1,0,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 85
 faces: 2
 texture: 2
}
Triangle: 3
{
 a: Vertex: (-500,-500,-1000)
 b: Vertex: (-500,500,500)
 c: Vertex: (-500,-500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (1,0,0)
 nb: Vector: (1,0,0)
 nc: Vector: (1,0,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 85
 faces: 2
 texture: 2
}
Triangle: 4
{
 a: Vertex: (-500,500,500)
 b: Vertex: (500,500,-1000)
 c: Vertex: (500,500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,-1,0)
 nb: Vector: (0,-1,0)
 nc: Vector: (0,-1,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 85
 faces: 2
 texture: 2
}
Triangle: 5
{
 a: Vertex: (-500,500,500)
 b: Vertex: (-500,500,-1000)
 c: Vertex: (500,500,-1000)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,-1,0)
 nb: Vector: (0,-1,0)
 nc: Vector: (0,-1,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 85
 faces: 2
 texture: 2
}
Triangle: 6
{
 a: Vertex: (-500,-500,-1000)
 b: Vertex: (500,-500,500)
 c: Vertex: (500,-500,-1000)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,1,0)
 nb: Vector: (0,1,0)
 nc: Vector: (0,1,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 85
 faces: 2
 texture: 2
}
Triangle: 7
{
 a: Vertex: (-500,-500,-1000)
 b: Vertex: (-500,-500,500)
 c: Vertex: (500,-500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,1,0)
 nb: Vector: (0,1,0)
 nc: Vector: (0,1,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 85
 faces: 2
 texture: 2
}
Triangle: 8
{
 a: Vertex: (-500,-500,500)
 b: Vertex: (500,500,500)
 c: Vertex: (500,-500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,-1)
 nb: Vector: (0,0,-1)
 nc: Vector: (0,0,-1)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 85
 faces: 2
 texture: 2
}
Triangle: 9
{
 a: Vertex: (-500,-500,500)
 b: Vertex: (-500,500,500)
 c: Vertex: (500,500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,-1)
 nb: Vector: (0,0,-1)
 nc: Vector: (0,0,-1)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 85
 faces: 2
 texture: 2
}
Triangle: 10
{
 a: Vertex: (-500,-500,-500)
 b: Vertex: (500,-500,-500)
 c: Vertex: (500,500,-500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 85
 faces: 2
 texture: 2
}
Triangle: 11
{
 a: Vertex: (-500,-500,-500)
 b: Vertex: (500,500,-500)
 c: Vertex: (-500,500,-500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 85
 faces: 2
 texture: 2
}
Triangle: 0
{
 a: Vertex: (120,-120,15)
 b: Vertex: (120,120,15)
 c: Vertex: (120,120,-22)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (-1,0,0)
 nb: Vector: (-1,0,0)
 nc: Vector: (-1,0,0)
 transparency: RGB: (1.,1.,1.)
 specular: RGB: (.3,.3,.3)
 diffuse: RGB: (0.,0.,0.)
 surface: ABCD: (0,0,0,0)
 transparencyFactR: (1,1.6)
 transparencyFactG: (1,2.0)
 transparencyFactB: (1,2.4)
 specularFact: 120
 faces: 2
 texture: 2
}
Triangle: 1
{
 a: Vertex: (120,-120,15)
 b: Vertex: (120,120,-22)
 c: Vertex: (120,-120,-22)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (-1,0,0)
 nb: Vector: (-1,0,0)
 nc: Vector: (-1,0,0)
 transparencyA: RGB: (1.,1.,1.)
 specularA: RGB: (.3,.3,.3)
 diffuseA: RGB: (0.,0.,0.)
 transparencyB: RGB: (1.,1.,1.)
 specularB: RGB: (.3,.3,.3)
 diffuseB: RGB: (0.,0.,0.)
 transparencyC: RGB: (1.,1.,1.)
 specularC: RGB: (.3,.3,.3)
 diffuseC: RGB: (0.,0.,0.)
 surface: ABCD: (0,0,0,0)
 transparencyFactR: (1,1.6)
 transparencyFactG: (1,2.0)
 transparencyFactB: (1,2.4)
 specularFact: 85
 faces: 2
 texture: 2
}
Triangle: 2
{
 a: Vertex: (-120,-120,-22)
 b: Vertex: (-120,120,-22)
 c: Vertex: (-120,120,15)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (1,0,0)
 nb: Vector: (1,0,0)
 nc: Vector: (1,0,0)
 transparencyA: RGB: (1.,1.,1.)
 specularA: RGB: (.3,.3,.3)
 diffuseA: RGB: (0.,0.,0.)
 transparencyB: RGB: (1.,1.,1.)
 specularB: RGB: (.3,.3,.3)
 diffuseB: RGB: (0.,0.,0.)
 transparencyC: RGB: (1.,1.,1.)
 specularC: RGB: (.3,.3,.3)
 diffuseC: RGB: (0.,0.,0.)
 surface: ABCD: (0,0,0,0)
 transparencyFactR: (1,1.6)
 transparencyFactG: (1,2.0)
 transparencyFactB: (1,2.4)
 specularFact: 120
 faces: 2
 texture: 2
}
Triangle: 3
{
 a: Vertex: (-120,-120,-22)
 b: Vertex: (-120,120,15)
 c: Vertex: (-120,-120,15)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (1,0,0)
 nb: Vector: (1,0,0)
 nc: Vector: (1,0,0)
 transparencyA: RGB: (1.,1.,1.)
 specularA: RGB: (.3,.3,.3)
 diffuseA: RGB: (0.,0.,0.)
 transparencyB: RGB: (1.,1.,1.)
 specularB: RGB: (.3,.3,.3)
 diffuseB: RGB: (0.,0.,0.)
 transparencyC: RGB: (1.,1.,1.)
 specularC: RGB: (.3,.3,.3)
 diffuseC: RGB: (0.,0.,0.)
 surface: ABCD: (0,0,0,0)
 transparencyFactR: (1,1.6)
 transparencyFactG: (1,2.0)
 transparencyFactB: (1,2.4)
 specularFact: 120
 faces: 2
 texture: 2
}
Triangle: 4
{
 a: Vertex: (-120,120,15)
 b: Vertex: (120,120,-22)
 c: Vertex: (120,120,15)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,-1,0)
 nb: Vector: (0,-1,0)
 nc: Vector: (0,-1,0)
 transparencyA: RGB: (1.,1.,1.)
 specularA: RGB: (.3,.3,.3)
 diffuseA: RGB: (0.,0.,0.)
 transparencyB: RGB: (1.,1.,1.)
 specularB: RGB: (.3,.3,.3)
 diffuseB: RGB: (0.,0.,0.)
 transparencyC: RGB: (1.,1.,1.)
 specularC: RGB: (.3,.3,.3)
 diffuseC: RGB: (0.,0.,0.)
 surface: ABCD: (0,0,0,0)
 transparencyFactR: (1,1.6)
 transparencyFactG: (1,2.0)
 transparencyFactB: (1,2.4)
 specularFact: 120
 faces: 2
 texture: 2
}
Triangle: 5
{
 a: Vertex: (-120,120,15)
 b: Vertex: (-120,120,-22)
 c: Vertex: (120,120,-22)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,-1,0)
 nb: Vector: (0,-1,0)
 nc: Vector: (0,-1,0)
 transparencyA: RGB: (1.,1.,1.)
 specularA: RGB: (.3,.3,.3)
 diffuseA: RGB: (0.,0.,0.)
 transparencyB: RGB: (1.,1.,1.)
 specularB: RGB: (.3,.3,.3)
 diffuseB: RGB: (0.,0.,0.)
 transparencyC: RGB: (1.,1.,1.)
 specularC: RGB: (.3,.3,.3)
 diffuseC: RGB: (0.,0.,0.)
 surface: ABCD: (0,0,0,0)
 transparencyFactR: (1,1.6)
 transparencyFactG: (1,2.0)
 transparencyFactB: (1,2.4)
 specularFact: 120
 faces: 2
 texture: 2
}
Triangle: 6
{
 a: Vertex: (-120,-120,-22)
 b: Vertex: (120,-120,15)
 c: Vertex: (120,-120,-22)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,1,0)
 nb: Vector: (0,1,0)
 nc: Vector: (0,1,0)
 transparencyA: RGB: (1.,1.,1.)
 specularA: RGB: (.3,.3,.3)
 diffuseA: RGB: (0.,0.,0.)
 transparencyB: RGB: (1.,1.,1.)
 specularB: RGB: (.3,.3,.3)
 diffuseB: RGB: (0.,0.,0.)
 transparencyC: RGB: (1.,1.,1.)
 specularC: RGB: (.3,.3,.3)
 diffuseC: RGB: (0.,0.,0.)
 surface: ABCD: (0,0,0,0)
 transparencyFactR: (1,1.6)
 transparencyFactG: (1,2.0)
 transparencyFactB: (1,2.4)
 specularFact: 120
 faces: 2
 texture: 2
}
Triangle: 7
{
 a: Vertex: (-120,-120,-22)
 b: Vertex: (-120,-120,15)
 c: Vertex: (120,-120,15)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,1,0)
 nb: Vector: (0,1,0)
 nc: Vector: (0,1,0)
 transparencyA: RGB: (1.,1.,1.)
 specularA: RGB: (.3,.3,.3)
 diffuseA: RGB: (0.,0.,0.)
 transparencyB: RGB: (1.,1.,1.)
 specularB: RGB: (.3,.3,.3)
 diffuseB: RGB: (0.,0.,0.)
 transparencyC: RGB: (1.,1.,1.)
 specularC: RGB: (.3,.3,.3)
 diffuseC: RGB: (0.,0.,0.)
 surface: ABCD: (0,0,0,0)
 transparencyFactR: (1,1.6)
 transparencyFactG: (1,2.0)
 transparencyFactB: (1,2.4)
 specularFact: 120
 faces: 2
 texture: 2
}
Triangle: 8
{
 a: Vertex: (-120,-120,15)
 b: Vertex: (120,120,15)
 c: Vertex: (120,-120,15)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,-1)
 nb: Vector: (0,0,-1)
 nc: Vector: (0,0,-1)
 transparencyA: RGB: (1.,1.,1.)
 specularA: RGB: (.3,.3,.3)
 diffuseA: RGB: (0.,0.,0.)
 transparencyB: RGB: (1.,1.,1.)
 specularB: RGB: (.3,.3,.3)
 diffuseB: RGB: (0.,0.,0.)
 transparencyC: RGB: (1.,1.,1.)
 specularC: RGB: (.3,.3,.3)
 diffuseC: RGB: (0.,0.,0.)
 surface: ABCD: (0,0,0,0)
 transparencyFactR: (1,1.6)
 transparencyFactG: (1,2.0)
 transparencyFactB: (1,2.4)
 specularFact: 120
 faces: 2
 texture: 2
}
Triangle: 9
{
 a: Vertex: (-120,-120,15)
 b: Vertex: (-120,120,15)
 c: Vertex: (120,120,.15)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,-1)
 nb: Vector: (0,0,-1)
 nc: Vector: (0,0,-1)
 transparencyA: RGB: (1.,1.,1.)
 specularA: RGB: (.3,.3,.3)
 diffuseA: RGB: (0.,0.,0.)
 transparencyB: RGB: (1.,1.,1.)
 specularB: RGB: (.3,.3,.3)
 diffuseB: RGB: (0.,0.,0.)
 transparencyC: RGB: (1.,1.,1.)
 specularC: RGB: (.3,.3,.3)
 diffuseC: RGB: (0.,0.,0.)
 surface: ABCD: (0,0,0,0)
 transparencyFactR: (1,1.6)
 transparencyFactG: (1,2.0)
 transparencyFactB: (1,2.4)
 specularFact: 120
 faces: 2
 texture: 2
}
Triangle: 10
{
 a: Vertex: (-120,-120,-22)
 b: Vertex: (120,-120,-22)
 c: Vertex: (120,120,-22)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparencyA: RGB: (1.,1.,1.)
 specularA: RGB: (.3,.3,.3)
 diffuseA: RGB: (0.,0.,0.)
 transparencyB: RGB: (1.,1.,1.)
 specularB: RGB: (.3,.3,.3)
 diffuseB: RGB: (0.,0.,0.)
 transparencyC: RGB: (1.,1.,1.)
 specularC: RGB: (.3,.3,.3)
 diffuseC: RGB: (0.,0.,0.)
 surface: ABCD: (0,0,0,0)
 transparencyFactR: (1,1.6)
 transparencyFactG: (1,2.0)
 transparencyFactB: (1,2.4)
 specularFact: 120
 faces: 2
 texture: 2
}
Triangle: 11
{
 a: Vertex: (-120,-120,-22)
 b: Vertex: (120,120,-22)
 c: Vertex: (-120,120,-22)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparencyA: RGB: (1.,1.,1.)
 specularA: RGB: (.3,.3,.3)
 diffuseA: RGB: (0.,0.,0.)
 transparencyB: RGB: (1.,1.,1.)
 specularB: RGB: (.3,.3,.3)
 diffuseB: RGB: (0.,0.,0.)
 transparencyC: RGB: (1.,1.,1.)
 specularC: RGB: (.3,.3,.3)
 diffuseC: RGB: (0.,0.,0.)
 surface: ABCD: (0,0,0,0)
 transparencyFactR: (1,1.6)
 transparencyFactG: (1,2.0)
 transparencyFactB: (1,2.4)
 specularFact: 120
 faces: 2
 texture: 2
}
