Screen: (256,256)
Observer: Vertex: (0,0,-700)
Light: Vertex: (100,100,-200)
TexDirectory: textures
NumTextures: 2
nTriangles: 18
Triangle: 0
{
 a: Vertex: (500,-500,500)
 b: Vertex: (500,500,500)
 c: Vertex: (500,500,-1000)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (-1,0,0)
 nb: Vector: (-1,0,0)
 nc: Vector: (-1,0,0)
 transparencyA: RGB: (.22,.33,.22)
 specularA: RGB: (.44,.11,.33)
 diffuseA: RGB: (.34,.56,.45)
 transparencyB: RGB: (.22,.33,.22)
 specularB: RGB: (.44,.11,.33)
 diffuseB: RGB: (.34,.56,.45)
 transparencyC: RGB: (.22,.33,.22)
 specularC: RGB: (.44,.11,.33)
 diffuseC: RGB: (.34,.56,.45)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 100
 texture: 0
}
Triangle: 1
{
 a: Vertex: (500,-500,500)
 b: Vertex: (500,500,-1000)
 c: Vertex: (500,-500,-1000)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (-1,0,0)
 nb: Vector: (-1,0,0)
 nc: Vector: (-1,0,0)
 transparencyA: RGB: (.22,.33,.22)
 specularA: RGB: (.44,.11,.33)
 diffuseA: RGB: (.34,.56,.45)
 transparencyB: RGB: (.22,.33,.22)
 specularB: RGB: (.44,.11,.33)
 diffuseB: RGB: (.34,.56,.45)
 transparencyC: RGB: (.22,.33,.22)
 specularC: RGB: (.44,.11,.33)
 diffuseC: RGB: (.34,.56,.45)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 100
 texture: 0
}
Triangle: 2
{
 a: Vertex: (-500,-500,-1000)
 b: Vertex: (-500,500,-1000)
 c: Vertex: (-500,500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (1,0,0)
 nb: Vector: (1,0,0)
 nc: Vector: (1,0,0)
 transparencyA: RGB: (.22,.33,.22)
 specularA: RGB: (.44,.11,.33)
 diffuseA: RGB: (.34,.56,.45)
 transparencyB: RGB: (.22,.33,.22)
 specularB: RGB: (.44,.11,.33)
 diffuseB: RGB: (.34,.56,.45)
 transparencyC: RGB: (.22,.33,.22)
 specularC: RGB: (.44,.11,.33)
 diffuseC: RGB: (.34,.56,.45)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 100
 texture: 0
}
Triangle: 3
{
 a: Vertex: (-500,-500,-1000)
 b: Vertex: (-500,500,500)
 c: Vertex: (-500,-500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (1,0,0)
 nb: Vector: (1,0,0)
 nc: Vector: (1,0,0)
 transparencyA: RGB: (.22,.33,.22)
 specularA: RGB: (.44,.11,.33)
 diffuseA: RGB: (.34,.56,.45)
 transparencyB: RGB: (.22,.33,.22)
 specularB: RGB: (.44,.11,.33)
 diffuseB: RGB: (.34,.56,.45)
 transparencyC: RGB: (.22,.33,.22)
 specularC: RGB: (.44,.11,.33)
 diffuseC: RGB: (.34,.56,.45)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 100
 texture: 0
}
Triangle: 4
{
 a: Vertex: (-500,500,500)
 b: Vertex: (500,500,-1000)
 c: Vertex: (500,500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,-1,0)
 nb: Vector: (0,-1,0)
 nc: Vector: (0,-1,0)
 transparencyA: RGB: (.22,.33,.22)
 specularA: RGB: (.44,.11,.33)
 diffuseA: RGB: (.34,.56,.45)
 transparencyB: RGB: (.22,.33,.22)
 specularB: RGB: (.44,.11,.33)
 diffuseB: RGB: (.34,.56,.45)
 transparencyC: RGB: (.22,.33,.22)
 specularC: RGB: (.44,.11,.33)
 diffuseC: RGB: (.34,.56,.45)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 100
 texture: 0
}
Triangle: 5
{
 a: Vertex: (-500,500,500)
 b: Vertex: (-500,500,-1000)
 c: Vertex: (500,500,-1000)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,-1,0)
 nb: Vector: (0,-1,0)
 nc: Vector: (0,-1,0)
 transparencyA: RGB: (.22,.33,.22)
 specularA: RGB: (.44,.11,.33)
 diffuseA: RGB: (.34,.56,.45)
 transparencyB: RGB: (.22,.33,.22)
 specularB: RGB: (.44,.11,.33)
 diffuseB: RGB: (.34,.56,.45)
 transparencyC: RGB: (.22,.33,.22)
 specularC: RGB: (.44,.11,.33)
 diffuseC: RGB: (.34,.56,.45)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 100
 texture: 0
}
Triangle: 6
{
 a: Vertex: (-500,-500,-1000)
 b: Vertex: (500,-500,500)
 c: Vertex: (500,-500,-1000)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,1,0)
 nb: Vector: (0,1,0)
 nc: Vector: (0,1,0)
 transparencyA: RGB: (.22,.33,.22)
 specularA: RGB: (.44,.11,.33)
 diffuseA: RGB: (.34,.56,.45)
 transparencyB: RGB: (.22,.33,.22)
 specularB: RGB: (.44,.11,.33)
 diffuseB: RGB: (.34,.56,.45)
 transparencyC: RGB: (.22,.33,.22)
 specularC: RGB: (.44,.11,.33)
 diffuseC: RGB: (.34,.56,.45)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 100
 texture: 0
}
Triangle: 7
{
 a: Vertex: (-500,-500,-1000)
 b: Vertex: (-500,-500,500)
 c: Vertex: (500,-500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,1,0)
 nb: Vector: (0,1,0)
 nc: Vector: (0,1,0)
 transparencyA: RGB: (.22,.33,.22)
 specularA: RGB: (.44,.11,.33)
 diffuseA: RGB: (.34,.56,.45)
 transparencyB: RGB: (.22,.33,.22)
 specularB: RGB: (.44,.11,.33)
 diffuseB: RGB: (.34,.56,.45)
 transparencyC: RGB: (.22,.33,.22)
 specularC: RGB: (.44,.11,.33)
 diffuseC: RGB: (.34,.56,.45)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 100
 texture: 0
}
Triangle: 8
{
 a: Vertex: (-500,-500,500)
 b: Vertex: (500,500,500)
 c: Vertex: (500,-500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,-1)
 nb: Vector: (0,0,-1)
 nc: Vector: (0,0,-1)
 transparencyA: RGB: (.22,.33,.22)
 specularA: RGB: (.44,.11,.33)
 diffuseA: RGB: (.34,.56,.45)
 transparencyB: RGB: (.22,.33,.22)
 specularB: RGB: (.44,.11,.33)
 diffuseB: RGB: (.34,.56,.45)
 transparencyC: RGB: (.22,.33,.22)
 specularC: RGB: (.44,.11,.33)
 diffuseC: RGB: (.34,.56,.45)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 100
 texture: 0
}
Triangle: 9
{
 a: Vertex: (-500,-500,500)
 b: Vertex: (-500,500,500)
 c: Vertex: (500,500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,-1)
 nb: Vector: (0,0,-1)
 nc: Vector: (0,0,-1)
 transparencyA: RGB: (.22,.33,.22)
 specularA: RGB: (.44,.11,.33)
 diffuseA: RGB: (.34,.56,.45)
 transparencyB: RGB: (.22,.33,.22)
 specularB: RGB: (.44,.11,.33)
 diffuseB: RGB: (.34,.56,.45)
 transparencyC: RGB: (.22,.33,.22)
 specularC: RGB: (.44,.11,.33)
 diffuseC: RGB: (.34,.56,.45)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 100
 texture: 0
}
Triangle: 10
{
 a: Vertex: (0,-200,-150)
 b: Vertex: (400,-200,-150)
 c: Vertex: (200,-200,150)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,0)
 nb: Vector: (0,0,0)
 nc: Vector: (0,0,0)
 transparencyA: RGB: (.22,.33,.22)
 specularA: RGB: (.44,.11,.33)
 diffuseA: RGB: (.34,.56,.45)
 transparencyB: RGB: (.22,.33,.22)
 specularB: RGB: (.44,.11,.33)
 diffuseB: RGB: (.34,.56,.45)
 transparencyC: RGB: (.22,.33,.22)
 specularC: RGB: (.44,.11,.33)
 diffuseC: RGB: (.34,.56,.45)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 100
 texture: 1
}
Triangle: 11
{
 a: Vertex: (0,-200,-150)
 b: Vertex: (200,300,0)
 c: Vertex: (400,-200,-150)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,0)
 nb: Vector: (0,0,0)
 nc: Vector: (0,0,0)
 transparencyA: RGB: (.22,.33,.22)
 specularA: RGB: (.44,.11,.33)
 diffuseA: RGB: (.34,.56,.45)
 transparencyB: RGB: (.22,.33,.22)
 specularB: RGB: (.44,.11,.33)
 diffuseB: RGB: (.34,.56,.45)
 transparencyC: RGB: (.22,.33,.22)
 specularC: RGB: (.44,.11,.33)
 diffuseC: RGB: (.34,.56,.45)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 100
 texture: 1
}
Triangle: 12
{
 a: Vertex: (0,-200,-150)
 b: Vertex: (200,-200,150)
 c: Vertex: (200,300,0)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,0)
 nb: Vector: (0,0,0)
 nc: Vector: (0,0,0)
 transparencyA: RGB: (.22,.33,.22)
 specularA: RGB: (.44,.11,.33)
 diffuseA: RGB: (.34,.56,.45)
 transparencyB: RGB: (.22,.33,.22)
 specularB: RGB: (.44,.11,.33)
 diffuseB: RGB: (.34,.56,.45)
 transparencyC: RGB: (.22,.33,.22)
 specularC: RGB: (.44,.11,.33)
 diffuseC: RGB: (.34,.56,.45)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 100
 texture: 1
}
Triangle: 13
{
 a: Vertex: (400,-200,-150)
 b: Vertex: (200,300,0)
 c: Vertex: (200,-200,150)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,0)
 nb: Vector: (0,0,0)
 nc: Vector: (0,0,0)
 transparencyA: RGB: (.22,.33,.22)
 specularA: RGB: (.44,.11,.33)
 diffuseA: RGB: (.34,.56,.45)
 transparencyB: RGB: (.22,.33,.22)
 specularB: RGB: (.44,.11,.33)
 diffuseB: RGB: (.34,.56,.45)
 transparencyC: RGB: (.22,.33,.22)
 specularC: RGB: (.44,.11,.33)
 diffuseC: RGB: (.34,.56,.45)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 100
 texture: 1
}
Triangle: 14
{
 a: Vertex: (-400,-200,-150)
 b: Vertex: (0,-200,-150)
 c: Vertex: (-200,-200,150)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,0)
 nb: Vector: (0,0,0)
 nc: Vector: (0,0,0)
 transparencyA: RGB: (.22,.33,.22)
 specularA: RGB: (.44,.11,.33)
 diffuseA: RGB: (.34,.56,.45)
 transparencyB: RGB: (.22,.33,.22)
 specularB: RGB: (.44,.11,.33)
 diffuseB: RGB: (.34,.56,.45)
 transparencyC: RGB: (.22,.33,.22)
 specularC: RGB: (.44,.11,.33)
 diffuseC: RGB: (.34,.56,.45)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 100
 texture: 2
}
Triangle: 15
{
 a: Vertex: (-400,-200,-150)
 b: Vertex: (-200,300,0)
 c: Vertex: (0,-200,-150)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,0)
 nb: Vector: (0,0,0)
 nc: Vector: (0,0,0)
 transparencyA: RGB: (.55,.22,.22)
 specularA: RGB: (.22,.55,.22)
 diffuseA: RGB: (.22,.22,.55)
 transparencyB: RGB: (.11,.11,.66)
 specularB: RGB: (.11,.66,.11)
 diffuseB: RGB: (.66,.11,.11)
 transparencyC: RGB: (.22,.44,.22)
 specularC: RGB: (.22,.22,.44)
 diffuseC: RGB: (.44,.22,.22)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 100
 texture: 2
}
Triangle: 16
{
 a: Vertex: (-400,-200,-150)
 b: Vertex: (-200,-200,150)
 c: Vertex: (-200,300,0)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,0)
 nb: Vector: (0,0,0)
 nc: Vector: (0,0,0)
 transparencyA: RGB: (.22,.33,.22)
 specularA: RGB: (.44,.11,.33)
 diffuseA: RGB: (.34,.56,.45)
 transparencyB: RGB: (.22,.33,.22)
 specularB: RGB: (.44,.11,.33)
 diffuseB: RGB: (.34,.56,.45)
 transparencyC: RGB: (.22,.33,.22)
 specularC: RGB: (.44,.11,.33)
 diffuseC: RGB: (.34,.56,.45)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 100
 texture: 2
}
Triangle: 17
{
 a: Vertex: (0,-200,-150)
 b: Vertex: (-200,300,0)
 c: Vertex: (-200,-200,150)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,0)
 nb: Vector: (0,0,0)
 nc: Vector: (0,0,0)
 transparencyA: RGB: (.22,.33,.22)
 specularA: RGB: (.44,.11,.33)
 diffuseA: RGB: (.34,.56,.45)
 transparencyB: RGB: (.22,.33,.22)
 specularB: RGB: (.44,.11,.33)
 diffuseB: RGB: (.34,.56,.45)
 transparencyC: RGB: (.22,.33,.22)
 specularC: RGB: (.44,.11,.33)
 diffuseC: RGB: (.34,.56,.45)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 100
 texture: 2
}

