Screen: (800,600)	
Backup: 400
Observer: Vertex: (0,0,-450)
Light: Vertex: (-100,150,-200)
TexDirectory: textures
NumTextures: 33
nTriangles: 0
nNURBS: 2
NURBS: 0
{
 DimU: 3
 DimV: 3
 nptsU: 4
 nptsV: 4
 divU: 10
 divV: 10
 ITex: 0
 Faces: 1
 Tid: 0
 userNodes: 0
 userKnots: 0
 Line=0
 {v=(-100,-100,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.22,1.25),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 {v=(-50,-150,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.22,1.25),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 {v=(50,-150,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.22,1.25),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 {v=(100,-100,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.22,1.25),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 Line=1
 {v=(-150,-50,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.22,1.25),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 {v=(-50,-50,80),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.22,1.25),sf=160,nd=0.0%,tc=(0,0),w=1.5}
 {v=(50,-50,80),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.22,1.25),sf=160,nd=0.0%,tc=(0,0),w=1.5}
 {v=(150,-50,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.22,1.25),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 Line=2
 {v=(-150,50,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.22,1.25),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 {v=(-50,50,80),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.22,1.25),sf=160,nd=0.0%,tc=(0,0),w=1.5}
 {v=(50,50,80),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.22,1.25),sf=160,nd=0.0%,tc=(0,0),w=1.5}
 {v=(150,50,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.22,1.25),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 Line=3
 {v=(-100,100,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.22,1.25),sf=160,nd=0.0%,tc=(0,0),w=1.0}
 {v=(-50,150,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.22,1.25),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 {v=(50,150,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.22,1.25),sf=160,nd=0.0%,tc=(0,0),w=1.2}
 {v=(100,100,0),t=(0.82,0.8,0.78),s=(0.12,0.1,0.08),c=(0.08,0.1,0.15),f=(1.2,1.22,1.25),sf=160,nd=0.0%,tc=(0,0),w=1.0}
}
CopyNURBS: 1<-0
#CopyNURBS: 2<-0
#CopyNURBS: 3<-0
#NURBSTransform: [0,1]
ListTransform: [0,399]
{
 Translate: (-100,0,0)
}
NURBSTransform: [0,0]
{
 Translate: (0,100,0)
}
