Screen: (512,384)
Observer: Vertex: (0,0,-450)
Light: Vertex: (170,120,-200)
LightColor: deadbe
TexDirectory: textures
NumTextures: 0
nTriangles: 14
ListTransform: [0,11]
{
 TMaterialRGB: T-1 R(0,1,1) G(0,1,1) B(0,1,1)
# TMaterialRGB: T-1 R(1,0,0) G(1,0,0) B(1,0,0)
 Rotate: (1,-1,1)
}
ListTransform: [12,13]
{
 #TMaterialRGB: T-1 R(0,1,0) G(0,1,0) B(0,1,0)
 TMaterialRGB: T-1 R(0,1,0) G(0,1,0) B(0,1,0)
 Rotate: (1,-1,1)
}
Triangle: 0
{
 a: Vertex: (500,-500,500)
 b: Vertex: (500,500,500)
 c: Vertex: (500,500,-1000)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (-1,0,0)
 nb: Vector: (-1,0,0)
 nc: Vector: (-1,0,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 0
}
Triangle: 1
{
 a: Vertex: (500,-500,500)
 b: Vertex: (500,500,-1000)
 c: Vertex: (500,-500,-1000)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (-1,0,0)
 nb: Vector: (-1,0,0)
 nc: Vector: (-1,0,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 0
}
Triangle: 2
{
 a: Vertex: (-500,-500,-1000)
 b: Vertex: (-500,500,-1000)
 c: Vertex: (-500,500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (1,0,0)
 nb: Vector: (1,0,0)
 nc: Vector: (1,0,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 0
}
Triangle: 3
{
 a: Vertex: (-500,-500,-1000)
 b: Vertex: (-500,500,500)
 c: Vertex: (-500,-500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (1,0,0)
 nb: Vector: (1,0,0)
 nc: Vector: (1,0,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 0
}
Triangle: 4
{
 a: Vertex: (-500,500,500)
 b: Vertex: (500,500,-1000)
 c: Vertex: (500,500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,-1,0)
 nb: Vector: (0,-1,0)
 nc: Vector: (0,-1,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 0
}
Triangle: 5
{
 a: Vertex: (-500,500,500)
 b: Vertex: (-500,500,-1000)
 c: Vertex: (500,500,-1000)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,-1,0)
 nb: Vector: (0,-1,0)
 nc: Vector: (0,-1,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 0
}
Triangle: 6
{
 a: Vertex: (-500,-500,-1000)
 b: Vertex: (500,-500,500)
 c: Vertex: (500,-500,-1000)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,1,0)
 nb: Vector: (0,1,0)
 nc: Vector: (0,1,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 0
}
Triangle: 7
{
 a: Vertex: (-500,-500,-1000)
 b: Vertex: (-500,-500,500)
 c: Vertex: (500,-500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,1,0)
 nb: Vector: (0,1,0)
 nc: Vector: (0,1,0)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 0
}
Triangle: 8
{
 a: Vertex: (-500,-500,500)
 b: Vertex: (500,500,500)
 c: Vertex: (500,-500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,-1)
 nb: Vector: (0,0,-1)
 nc: Vector: (0,0,-1)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 0
}
Triangle: 9
{
 a: Vertex: (-500,-500,500)
 b: Vertex: (-500,500,500)
 c: Vertex: (500,500,500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,-1)
 nb: Vector: (0,0,-1)
 nc: Vector: (0,0,-1)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 0
}
Triangle: 10
{
 a: Vertex: (-500,-500,-500)
 b: Vertex: (500,-500,-500)
 c: Vertex: (500,500,-500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 0
}
Triangle: 11
{
 a: Vertex: (-500,-500,-500)
 b: Vertex: (500,500,-500)
 c: Vertex: (-500,500,-500)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparencyA: RGB: (0,0,0)
 specularA: RGB: (0.0,0.0,0.0)
 diffuseA: RGB: (1.,1.,1.)
 transparencyB: RGB: (0,0,0)
 specularB: RGB: (0.0,0.0,0.0)
 diffuseB: RGB: (1.,1.,1.)
 transparencyC: RGB: (0,0,0)
 specularC: RGB: (0.0,0.0,0.0)
 diffuseC: RGB: (1.,1.,1.)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.5)
 specularFact: 150
 faces: 2
 texture: 0
}
Triangle: 12
{
 a: Vertex: (-200,-200,30)
 b: Vertex: (200,200,0)
 c: Vertex: (200,-200,40)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (-.4,-.4,-1)
 nb: Vector: (.4,.4,-1)
 nc: Vector: (.4,-.4,-1)
 transparency: RGB: (0,0,0)
 specular: RGB: (1,1,1)
 diffuse: RGB: (0,0,0)
 transparencyFact: (1,1.1)
 specularFact: 150
 faces: 1
 texture: 0
}
Triangle: 13
{
 a: Vertex: (-200,-200,30)
 b: Vertex: (-200,200,90)
 c: Vertex: (200,200,0)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (-.4,-.4,-1)
 nb: Vector: (-.4,.4,-1)
 nc: Vector: (.4,.4,-1)
 transparency: RGB: (0,0,0)
 specular: RGB: (1,1,1)
 diffuse: RGB: (0,0,0)
 surface: ABCD: (0,0,0,0)
 transparencyFact: (1,1.1)
 specularFact: 150
 faces: 1
 texture: 0
}

