Screen: (800,600)	
Backup: 1000
Observer: Vertex: (0,0,-450)
Light: Vertex: (-100,150,-200)
TexDirectory: textures
NumTextures: 23
nTriangles: 72
ListTransform: [0,71]
{
RotateX: -50.000000
RotateY: 20.000000
RotateZ: 10.000000
}
ListTransform: [0,11]
{
Translate: (-75.000000,0.000000,-75.000000)
RotateX: 0.000000
RotateY: 0.000000
RotateZ: 0.000000
Scale: (10.000000,100.000000,10.000000)
}
ListTransform: [12,23]
{
Translate: (75.000000,0.000000,-75.000000)
RotateX: 0.000000
RotateY: 0.000000
RotateZ: 0.000000
Scale: (10.000000,100.000000,10.000000)
}
ListTransform: [24,35]
{
Translate: (-75.000000,0.000000,75.000000)
RotateX: 0.000000
RotateY: 0.000000
RotateZ: 0.000000
Scale: (10.000000,100.000000,10.000000)
}
ListTransform: [36,47]
{
Translate: (75.000000,0.000000,75.000000)
RotateX: 0.000000
RotateY: 0.000000
RotateZ: 0.000000
Scale: (10.000000,100.000000,10.000000)
}
ListTransform: [48,59]
{
Translate: (0.000000,100.000000,0.000000)
RotateX: 0.000000
RotateY: 0.000000
RotateZ: 0.000000
Scale: (100.000000,10.000000,100.000000)
}
ListTransform: [60,71]
{
Translate: (0.000000,110.000000,0.000000)
RotateX: 0.000000
RotateY: 0.000000
RotateZ: 0.000000
Scale: (105.000000,5.000000,105.000000)
}
Triangle: 0
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 }
}
Triangle: 1
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 }
}
Triangle: 2
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 RotateY: 90
 }
}
Triangle: 3
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 RotateY: 90
 }
}
Triangle: 4
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 RotateY: 180
 }
}
Triangle: 5
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 RotateY: 180
 }
}
Triangle: 6
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateY: 270
 }
}
Triangle: 7
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateY: 270
 }
}
Triangle: 8
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateX: 90
 }
}
Triangle: 9
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateX: 90
 }
}
Triangle: 10
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateX: 270
 }
}
Triangle: 11
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateX: 270
 }
}
Triangle: 12
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 }
}
Triangle: 13
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 }
}
Triangle: 14
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 RotateY: 90
 }
}
Triangle: 15
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 RotateY: 90
 }
}
Triangle: 16
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 RotateY: 180
 }
}
Triangle: 17
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 RotateY: 180
 }
}
Triangle: 18
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateY: 270
 }
}
Triangle: 19
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateY: 270
 }
}
Triangle: 20
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateX: 90
 }
}
Triangle: 21
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateX: 90
 }
}
Triangle: 22
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateX: 270
 }
}
Triangle: 23
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateX: 270
 }
}
Triangle: 24
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 }
}
Triangle: 25
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 }
}
Triangle: 26
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 RotateY: 90
 }
}
Triangle: 27
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 RotateY: 90
 }
}
Triangle: 28
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 RotateY: 180
 }
}
Triangle: 29
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 RotateY: 180
 }
}
Triangle: 30
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateY: 270
 }
}
Triangle: 31
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateY: 270
 }
}
Triangle: 32
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateX: 90
 }
}
Triangle: 33
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateX: 90
 }
}
Triangle: 34
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateX: 270
 }
}
Triangle: 35
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateX: 270
 }
}
Triangle: 36
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 }
}
Triangle: 37
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 }
}
Triangle: 38
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 RotateY: 90
 }
}
Triangle: 39
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 RotateY: 90
 }
}
Triangle: 40
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 RotateY: 180
 }
}
Triangle: 41
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
 RotateY: 180
 }
}
Triangle: 42
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateY: 270
 }
}
Triangle: 43
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateY: 270
 }
}
Triangle: 44
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateX: 90
 }
}
Triangle: 45
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateX: 90
 }
}
Triangle: 46
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateX: 270
 }
}
Triangle: 47
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.100000,0.100000,0.100000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 60.000000
 faces: 1
 texture: 8
 Transform:
 {
  RotateX: 270
 }
}
Triangle: 48
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.400000,0.400000,0.400000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 100.000000
 faces: 1
 texture: 4
 Transform:
 {
 }
}
Triangle: 49
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.400000,0.400000,0.400000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 100.000000
 faces: 1
 texture: 4
 Transform:
 {
 }
}
Triangle: 50
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.400000,0.400000,0.400000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 100.000000
 faces: 1
 texture: 4
 Transform:
 {
 RotateY: 90
 }
}
Triangle: 51
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.400000,0.400000,0.400000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 100.000000
 faces: 1
 texture: 4
 Transform:
 {
 RotateY: 90
 }
}
Triangle: 52
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.400000,0.400000,0.400000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 100.000000
 faces: 1
 texture: 4
 Transform:
 {
 RotateY: 180
 }
}
Triangle: 53
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.400000,0.400000,0.400000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 100.000000
 faces: 1
 texture: 4
 Transform:
 {
 RotateY: 180
 }
}
Triangle: 54
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.400000,0.400000,0.400000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 100.000000
 faces: 1
 texture: 4
 Transform:
 {
  RotateY: 270
 }
}
Triangle: 55
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.400000,0.400000,0.400000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 100.000000
 faces: 1
 texture: 4
 Transform:
 {
  RotateY: 270
 }
}
Triangle: 56
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.400000,0.400000,0.400000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 100.000000
 faces: 1
 texture: 4
 Transform:
 {
  RotateX: 90
 }
}
Triangle: 57
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.400000,0.400000,0.400000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 100.000000
 faces: 1
 texture: 4
 Transform:
 {
  RotateX: 90
 }
}
Triangle: 58
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.400000,0.400000,0.400000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 100.000000
 faces: 1
 texture: 4
 Transform:
 {
  RotateX: 270
 }
}
Triangle: 59
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.000000,0.000000,0.000000)
 specular: RGB: (0.400000,0.400000,0.400000)
 diffuse: RGB: (1.000000,1.000000,1.000000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.200000)
 transparencyFactB: (1,1.200000)
 specularFact: 100.000000
 faces: 1
 texture: 4
 Transform:
 {
  RotateX: 270
 }
}
Triangle: 60
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.850000,0.850000,0.750000)
 specular: RGB: (0.200000,0.200000,0.500000)
 diffuse: RGB: (0.400000,0.400000,0.500000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.400000)
 transparencyFactB: (1,1.600000)
 specularFact: 150.000000
 faces: 1
 texture: 9
 Transform:
 {
 }
}
Triangle: 61
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.850000,0.850000,0.750000)
 specular: RGB: (0.200000,0.200000,0.500000)
 diffuse: RGB: (0.400000,0.400000,0.500000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.400000)
 transparencyFactB: (1,1.600000)
 specularFact: 150.000000
 faces: 1
 texture: 9
 Transform:
 {
 }
}
Triangle: 62
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.850000,0.850000,0.750000)
 specular: RGB: (0.200000,0.200000,0.500000)
 diffuse: RGB: (0.400000,0.400000,0.500000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.400000)
 transparencyFactB: (1,1.600000)
 specularFact: 150.000000
 faces: 1
 texture: 9
 Transform:
 {
 RotateY: 90
 }
}
Triangle: 63
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.850000,0.850000,0.750000)
 specular: RGB: (0.200000,0.200000,0.500000)
 diffuse: RGB: (0.400000,0.400000,0.500000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.400000)
 transparencyFactB: (1,1.600000)
 specularFact: 150.000000
 faces: 1
 texture: 9
 Transform:
 {
 RotateY: 90
 }
}
Triangle: 64
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.850000,0.850000,0.750000)
 specular: RGB: (0.200000,0.200000,0.500000)
 diffuse: RGB: (0.400000,0.400000,0.500000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.400000)
 transparencyFactB: (1,1.600000)
 specularFact: 150.000000
 faces: 1
 texture: 9
 Transform:
 {
 RotateY: 180
 }
}
Triangle: 65
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.850000,0.850000,0.750000)
 specular: RGB: (0.200000,0.200000,0.500000)
 diffuse: RGB: (0.400000,0.400000,0.500000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.400000)
 transparencyFactB: (1,1.600000)
 specularFact: 150.000000
 faces: 1
 texture: 9
 Transform:
 {
 RotateY: 180
 }
}
Triangle: 66
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.850000,0.850000,0.750000)
 specular: RGB: (0.200000,0.200000,0.500000)
 diffuse: RGB: (0.400000,0.400000,0.500000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.400000)
 transparencyFactB: (1,1.600000)
 specularFact: 150.000000
 faces: 1
 texture: 9
 Transform:
 {
  RotateY: 270
 }
}
Triangle: 67
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.850000,0.850000,0.750000)
 specular: RGB: (0.200000,0.200000,0.500000)
 diffuse: RGB: (0.400000,0.400000,0.500000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.400000)
 transparencyFactB: (1,1.600000)
 specularFact: 150.000000
 faces: 1
 texture: 9
 Transform:
 {
  RotateY: 270
 }
}
Triangle: 68
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.850000,0.850000,0.750000)
 specular: RGB: (0.200000,0.200000,0.500000)
 diffuse: RGB: (0.400000,0.400000,0.500000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.400000)
 transparencyFactB: (1,1.600000)
 specularFact: 150.000000
 faces: 1
 texture: 9
 Transform:
 {
  RotateX: 90
 }
}
Triangle: 69
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.850000,0.850000,0.750000)
 specular: RGB: (0.200000,0.200000,0.500000)
 diffuse: RGB: (0.400000,0.400000,0.500000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.400000)
 transparencyFactB: (1,1.600000)
 specularFact: 150.000000
 faces: 1
 texture: 9
 Transform:
 {
  RotateX: 90
 }
}
Triangle: 70
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (1,1,1)
 c: Vertex: (1,-1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (1,1)
 texC: TexCoord: (1,0)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.850000,0.850000,0.750000)
 specular: RGB: (0.200000,0.200000,0.500000)
 diffuse: RGB: (0.400000,0.400000,0.500000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.400000)
 transparencyFactB: (1,1.600000)
 specularFact: 150.000000
 faces: 1
 texture: 9
 Transform:
 {
  RotateX: 270
 }
}
Triangle: 71
{
 a: Vertex: (-1,-1,1)
 b: Vertex: (-1,1,1)
 c: Vertex: (1,1,1)
 texA: TexCoord: (0,0)
 texB: TexCoord: (0,1)
 texC: TexCoord: (1,1)
 na: Vector: (0,0,1)
 nb: Vector: (0,0,1)
 nc: Vector: (0,0,1)
 transparency: RGB: (0.850000,0.850000,0.750000)
 specular: RGB: (0.200000,0.200000,0.500000)
 diffuse: RGB: (0.400000,0.400000,0.500000)
 transparencyFactR: (1,1.200000)
 transparencyFactG: (1,1.400000)
 transparencyFactB: (1,1.600000)
 specularFact: 150.000000
 faces: 1
 texture: 9
 Transform:
 {
  RotateX: 270
 }
}
