Screen: (100,100,100)
Background: 1
MaxRecurse: 25
Observer: (0,0,0,-300)
LookZ: 25%
Light: (-10,-20,150,-30)
nTriangles: 5
{
 a: (0,0,0,0)
 b: (50,0,0,0)
 c: (0,50,0,0)
 d: (0,0,50,0)
 texA: (0,0,0)
 texB: (1,0,0)
 texC: (0,1,0)
 texD: (0,0,1)
 na: (0,0,0,0)
 nb: (0,0,0,0)
 nc: (0,0,0,0)
 nd: (0,0,0,0)
 ca: (1,1,1)
 cb: (1,1,1)
 cc: (1,1,1)
 cd: (1,1,1)
 sa: (1,1,1)
 sb: (1,1,1)
 sc: (1,1,1)
 sd: (1,1,1)
 ta: (1,1,1)
 tb: (1,1,1)
 tc: (1,1,1)
 td: (1,1,1)
 surface: (0,0,0,0,0)
 tfr: (1.050,1.250)
 tfg: (1.051,1.262)
 tfb: (1.053,1.265)
 sf: (20,25,30)
 texture: 2
}
{
 a: (0,0,0,0)
 b: (50,0,0,0)
 c: (0,50,0,0)
 d: (0,0,0,50)
 texA: (0,0,0)
 texB: (1,0,0)
 texC: (0,1,0)
 texD: (0,0,1)
 na: (0,0,0,0)
 nb: (0,0,0,0)
 nc: (0,0,0,0)
 nd: (0,0,0,0)
 ca: (1,1,1)
 cb: (1,1,1)
 cc: (1,1,1)
 cd: (1,1,1)
 sa: (1,1,1)
 sb: (1,1,1)
 sc: (1,1,1)
 sd: (1,1,1)
 ta: (1,1,1)
 tb: (1,1,1)
 tc: (1,1,1)
 td: (1,1,1)
 surface: (0,0,0,0,0)
 tfr: (1.050,1.250)
 tfg: (1.051,1.262)
 tfb: (1.053,1.265)
 sf: (20,25,30)
 texture: 2
}
{
 a: (0,0,0,0)
 b: (50,0,0,0)
 c: (0,0,50,0)
 d: (0,0,0,50)
 texA: (0,0,0)
 texB: (1,0,0)
 texC: (0,1,0)
 texD: (0,0,1)
 na: (0,0,0,0)
 nb: (0,0,0,0)
 nc: (0,0,0,0)
 nd: (0,0,0,0)
 ca: (1,1,1)
 cb: (1,1,1)
 cc: (1,1,1)
 cd: (1,1,1)
 sa: (1,1,1)
 sb: (1,1,1)
 sc: (1,1,1)
 sd: (1,1,1)
 ta: (1,1,1)
 tb: (1,1,1)
 tc: (1,1,1)
 td: (1,1,1)
 surface: (0,0,0,0,0)
 tfr: (1.050,1.250)
 tfg: (1.051,1.262)
 tfb: (1.053,1.265)
 sf: (20,25,30)
 texture: 2
}
{
 a: (0,0,0,0)
 b: (0,50,0,0)
 c: (0,0,50,0)
 d: (0,0,0,50)
 texA: (0,0,0)
 texB: (1,0,0)
 texC: (0,1,0)
 texD: (0,0,1)
 na: (0,0,0,0)
 nb: (0,0,0,0)
 nc: (0,0,0,0)
 nd: (0,0,0,0)
 ca: (1,1,1)
 cb: (1,1,1)
 cc: (1,1,1)
 cd: (1,1,1)
 sa: (1,1,1)
 sb: (1,1,1)
 sc: (1,1,1)
 sd: (1,1,1)
 ta: (1,1,1)
 tb: (1,1,1)
 tc: (1,1,1)
 td: (1,1,1)
 surface: (0,0,0,0,0)
 tfr: (1.050,1.250)
 tfg: (1.051,1.262)
 tfb: (1.053,1.265)
 sf: (20,25,30)
 texture: 2
}
{
 a: (50,0,0,0)
 b: (0,50,0,0)
 c: (0,0,50,0)
 d: (0,0,0,50)
 texA: (0,0,0)
 texB: (1,0,0)
 texC: (0,1,0)
 texD: (0,0,1)
 na: (0,0,0,0)
 nb: (0,0,0,0)
 nc: (0,0,0,0)
 nd: (0,0,0,0)
 ca: (1,1,1)
 cb: (1,1,1)
 cc: (1,1,1)
 cd: (1,1,1)
 sa: (1,1,1)
 sb: (1,1,1)
 sc: (1,1,1)
 sd: (1,1,1)
 ta: (1,1,1)
 tb: (1,1,1)
 tc: (1,1,1)
 td: (1,1,1)
 surface: (0,0,0,0,0)
 tfr: (1.050,1.250)
 tfg: (1.051,1.262)
 tfb: (1.053,1.265)
 sf: (20,25,30)
 texture: 2
}



